[Desktop Entry]
Name=Minetest
GenericName=Minetest
Comment=Block-based multiplayer game platform
Comment[de]=Blockbasierte Multiplayer-Spielplattform
Comment[es]=Plataforma de juegos multijugador basada en bloques
Comment[fr]=Plate-forme de jeu multijoueurs à base de blocs
Comment[ja]=ブロックベースのマルチプレイヤーゲームプラットフォーム
Comment[ru]=Многопользовательская игровая платформа на основе блоков
Comment[tr]=Blok tabanlı çok oyunculu oyun platformu
Exec=minetest
Icon=minetest
Terminal=false
PrefersNonDefaultGPU=true
Type=Application
Categories=Game;Simulation;
StartupNotify=false
Keywords=sandbox;world;mining;crafting;blocks;nodes;multiplayer;roleplaying;
