#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#define USE_CMAKE_CONFIG_H
#include "config.h"
#undef USE_CMAKE_CONFIG_H

#if RUN_IN_PLACE == 1
	#define BUILDMODE "RUN_IN_PLACE=1\0"
#else
	#define BUILDMODE "RUN_IN_PLACE=0\0"
#endif

LANGUAGE 0, SUBLANG_NEUTRAL
130        ICON         "minetest-icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH_ORIG,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH_ORIG,0
 FILEFLAGSMASK 0x3fL
#ifndef NDEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
    BEGIN
        VALUE "Comments", "\0"
        VALUE "CompanyName", "Minetest Community\0"
        VALUE "FileDescription", "Minetest engine core main application\0"
        VALUE "FileVersion", VERSION_STRING
        VALUE "InternalName", "Minetest engine\0"
        VALUE "LegalCopyright", "(c) 2014 celeron55\0"
        VALUE "LegalTrademarks", """Minetest"" is property of Minetest community, don't use the name for your application without permission!\0"
        VALUE "OriginalFilename", "minetest.exe\0"
        VALUE "PrivateBuild", VERSION_EXTRA_STRING
        VALUE "ProductName", "Minetest\0"
        VALUE "ProductVersion", PRODUCT_VERSION_STRING
        VALUE "SpecialBuild", BUILDMODE
    END
END
BLOCK "VarFileInfo"
BEGIN
    VALUE "Translation", 0x409, 1200
END
END
