return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010417", ["bottom"] = "#0E1133", ["base"] = "#070826", ["light"] = 0.06}
return {["top"] = "#08132F", ["bottom"] = "#172449", ["base"] = "#101B3C", ["light"] = 0.07}
return {["top"] = "#1A1E40", ["bottom"] = "#4D4255", ["base"] = "#182340", ["light"] = 0.08}
return {["top"] = "#353967", ["bottom"] = "#8B5E68", ["base"] = "#564A71", ["light"] = 0.09}
return {["top"] = "#41467B", ["bottom"] = "#9F6864", ["base"] = "#9F6864", ["light"] = 0.1}
return {["top"] = "#4B538E", ["bottom"] = "#B0725A", ["base"] = "#B0725A", ["light"] = 0.2}
return {["top"] = "#475A9B", ["bottom"] = "#A26E6A", ["base"] = "#A26E6A", ["light"] = 0.4}
return {["top"] = "#445FA4", ["bottom"] = "#997D9A", ["base"] = "#997D9A", ["light"] = 0.6}
return {["top"] = "#4066B3", ["bottom"] = "#A18CAC", ["base"] = "#A18CAC", ["light"] = 0.8}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#4066B3", ["bottom"] = "#A18CAC", ["base"] = "#A18CAC", ["light"] = 0.8}
return {["top"] = "#445FA4", ["bottom"] = "#997D9A", ["base"] = "#997D9A", ["light"] = 0.6}
return {["top"] = "#475A9B", ["bottom"] = "#A26E6A", ["base"] = "#A26E6A", ["light"] = 0.4}
return {["top"] = "#4B538E", ["bottom"] = "#B0725A", ["base"] = "#B0725A", ["light"] = 0.2}
return {["top"] = "#41467B", ["bottom"] = "#9F6864", ["base"] = "#9F6864", ["light"] = 0.1}
return {["top"] = "#353967", ["bottom"] = "#8B5E68", ["base"] = "#564A71", ["light"] = 0.09}
return {["top"] = "#1A1E40", ["bottom"] = "#4D4255", ["base"] = "#182340", ["light"] = 0.08}
return {["top"] = "#08132F", ["bottom"] = "#172449", ["base"] = "#101B3C", ["light"] = 0.07}
return {["top"] = "#010417", ["bottom"] = "#0E1133", ["base"] = "#070826", ["light"] = 0.06}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}
return {["top"] = "#010109", ["bottom"] = "#010214", ["base"] = "#00010D", ["light"] = 0.05}