# minetest

./: .clang-format  .clang-tidy  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .hgignore  .hgtags  .luacheckrc  .mailmap  .pre-commit-config.yaml  .travis.yml  AppImageBuilder.yml  CMakeCache.txt  CMakeDoxyfile.in  CMakeDoxygenDefaults.cmake  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CNAME  CONTRIBUTING.md  CPackConfig.cmake  CPackSourceConfig.cmake  Dockerfile  Doxyfile.in  LICENSE.txt  Makefile  Makefile.bak  Privacy policy.md  README  README.Pestilence.txt  README.md  README.txt  WARNING.txt  addlicensecomments.sh  all.do  cmake_install.cmake  collision.cpp  (+27 more)
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: CHECKLIST.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  labeler.yml
android/: .gitignore  CMakeLists.txt  Makefile  SDL_Java_RMB_fix.patch  build.gradle  gradle.properties  gradlew  keystore-minetest.jks  openssl-CMakeLists.txt  openssl-buildinf.h.cmake  openssl-crypto-CMakeLists.txt  openssl-ssl-CMakeLists.txt  settings.gradle  sqlite3-CMakeLists.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/minetest/minetest/: CopyZipTask.java  CustomEditText.java  GameActivity.java  MainActivity.java  UnzipService.java  Utils.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/app/src/main/res/drawable/: bg.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-es-rUS/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-gl/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-ms/: strings.xml
android/app/src/main/res/values-nb-rNO/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Application.mk  Deps.mk
android/native/: build.gradle
android/native/jni/: Android.mk  Application.mk
android/native/src/main/: AndroidManifest.xml
android/patches/: irrlicht-back_button.patch  irrlicht-texturehack.patch  irrlicht-touchcount.patch
android/src/main/: AndroidManifest.xml
android/src/main/java/net.minetest.minetest/: MinetestAssetCopy.java  MtNativeActivity.java
android/src/main/res/values/: strings.xml
boa-recipe/: README.md  build.sh  recipe.yaml
builtin/: async_env.lua  async_event.lua  auth.lua  builtin.lua  chatcommands.lua  deprecated.lua  detached_inventory.lua  enableRequire.lua  falling.lua  falling_my.lua  features.lua  filterlist.lua  forceloading.lua  gamemgr.lua  init.lua  inspect.lua  item.lua  item_entity.lua  mainmenu.lua  mainmenu_helper.lua  mainmenu_worldlist.lua  misc.lua  misc_helpers.lua  misc_register.lua  mm_menubar.lua  mm_textures.lua  modmgr.lua  modstore.lua  particle.lua  playerinfo.lua  port.lua  postinit.lua  privileges.lua  serialize.lua  settingtypes.txt  static_spawn.lua  vector.lua  voxelarea.lua
client/: mod_storage.sqlite
cmake/: add_pch.cmake
data/: builtin.lua  pauseMenu.gui
doc/: Android.md  Doxyfile  Doxyfile.in  README.android  README.android.md  README.md  README.txt  StorageRef  android.md  android_README.md  breakages.md  builtin_entities.md  builtin_entities.txt  changelog.txt  client_lua_api.md  client_lua_api.txt  code_style_guidelines.md  custom_libraries_in_mods.md  developper_instructions.md  direction.md  docker_server.md  engine.md  experimental_ui_api.md  fst_api.txt  fstk_api.txt  intercal_api.txt  keycodes.txt  kubernetes.yml  lua_api.md  lua_api.txt  lua_api.txt~  lua_code_style_guidelines.md  luanti.6  luantiserver.6  main_page.dox  mapformat.txt  menu_lua_api.md  menu_lua_api.txt  minetest.6  minetest_voxel_engine_cooperation.xml  (+12 more)
fonts/: Arimo-LICENSE.txt  Cousine-LICENSE.txt  DroidSansFallbackFull-LICENSE.txt  Unifont-LICENSE.txt  liberation_sans_14.xml  lucida_sans_10.xml  lucida_sans_11.xml  lucida_sans_12.xml  lucida_sans_14.xml  lucida_sans_16.xml  lucida_sans_18.xml  lucida_sans_20.xml  lucida_sans_22.xml  lucida_sans_24.xml  lucida_sans_26.xml  lucida_sans_28.xml  lucida_sans_36.xml  lucida_sans_4.xml  lucida_sans_48.xml  lucida_sans_56.xml  lucida_sans_6.xml  lucida_sans_8.xml  lucida_sans_9.xml  mono_dejavu_sans_10.tsv  mono_dejavu_sans_10.xml  mono_dejavu_sans_11.tsv  mono_dejavu_sans_11.xml  mono_dejavu_sans_12.tsv  mono_dejavu_sans_12.xml  mono_dejavu_sans_14.tsv  mono_dejavu_sans_14.xml  mono_dejavu_sans_16.tsv  mono_dejavu_sans_16.xml  mono_dejavu_sans_18.tsv  mono_dejavu_sans_18.xml  mono_dejavu_sans_20.tsv  mono_dejavu_sans_20.xml  mono_dejavu_sans_22.tsv  mono_dejavu_sans_22.xml  mono_dejavu_sans_24.tsv  (+13 more)
formal_verification/: srp.vp  srp_modified_mt.vp
irr/: .editorconfig  .gitignore  CMakeLists.txt  Config.cmake.in  LICENSE  README.md
lib/: CMakeLists.txt
minetest-gymnasium/: pyproject.toml
minetestmapper/: colors.txt  minetestmapper2.py
misc/: AppImageBuilder.yml  B3DExport.py  Info.plist  Info.plist.in  bash_completion.sh  debpkg-control  irrlichtmt_tag.txt  kubernetes.yml  luanti-icon.icns  luanti.exe.manifest  make_redirects.sh  map.cpp  minetest.appdata.xml  minetest.desktop  minetest.exe.manifest  net.minetest.minetest.appdata.xml  net.minetest.minetest.desktop  net.minetest.minetest.metainfo.xml  noise.cpp  org.opalclient.opalclient.desktop  redirect.html  winresource.rc
mkdocs/: build.sh
mods/: mods_here.txt  在这里安装模组.txt
nbproject/: project.xml  (+2 more)
(+5064 files in other folders)
