Starting program: /home/lars/minetest/bin/minetest --verbose
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff56b2700 (LWP 26829)]
[Thread 0x7ffff56b2700 (LWP 26829) exited]
[New Thread 0x7ffff4f27700 (LWP 26830)]
[Thread 0x7ffff4f27700 (LWP 26830) exited]
[New Thread 0x7ffff4f27700 (LWP 26831)]
[New Thread 0x7ffff4726700 (LWP 26832)]
[New Thread 0x7ffff4525700 (LWP 26833)]
[New Thread 0x7fffddf59700 (LWP 26834)]
[New Thread 0x7fffdd617700 (LWP 26835)]
[New Thread 0x7fffdce16700 (LWP 26836)]
[New Thread 0x7fffcfdb0700 (LWP 26837)]
[New Thread 0x7fffcf5af700 (LWP 26838)]
[New Thread 0x7fffcedae700 (LWP 26839)]
[New Thread 0x7fffce5ad700 (LWP 26840)]
[New Thread 0x7fffcddac700 (LWP 26841)]
[New Thread 0x7fffcd5ab700 (LWP 26842)]
[New Thread 0x7fffccdaa700 (LWP 26843)]
[New Thread 0x7fffaffff700 (LWP 26844)]
[New Thread 0x7fffaf7fe700 (LWP 26845)]
[New Thread 0x7fffaeffd700 (LWP 26846)]
[New Thread 0x7fffae7fc700 (LWP 26847)]
[New Thread 0x7fffadffb700 (LWP 26848)]
[New Thread 0x7fffad7fa700 (LWP 26849)]
[New Thread 0x7fffacdf9700 (LWP 26850)]
[New Thread 0x7fff83fff700 (LWP 26851)]
[New Thread 0x7fff837fe700 (LWP 26852)]
[New Thread 0x7fff82ffd700 (LWP 26853)]
[Thread 0x7fff82ffd700 (LWP 26853) exited]
[Thread 0x7fff837fe700 (LWP 26852) exited]
[Thread 0x7fff83fff700 (LWP 26851) exited]
[Thread 0x7fffacdf9700 (LWP 26850) exited]
[New Thread 0x7fff82ffd700 (LWP 26855)]
[New Thread 0x7fff837fe700 (LWP 26856)]
[New Thread 0x7fff83fff700 (LWP 26857)]
[New Thread 0x7fffacdf9700 (LWP 26858)]
[New Thread 0x7fff827fc700 (LWP 26859)]
[New Thread 0x7fff81cfb700 (LWP 26860)]
[New Thread 0x7fff80ea1700 (LWP 26862)]
[New Thread 0x7fff6bfff700 (LWP 26864)]

Thread 29 "Server" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff83fff700 (LWP 26857)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {4096, 6, 0, 4098, 0 <repeats 12 times>}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007ffff6f01859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7fff83ffec00, 
            sa_sigaction = 0x7fff83ffec00}, sa_mask = {__val = {
              6640146295693676800, 140737341284738, 10, 140735407974896, 
              93825001430016, 93825001430016, 93825001430016, 140735407975424, 
              140737340944926, 140735407974913, 93825001430016, 
              140737341284738, 6640146295693676800, 93825001430016, 
              93825001430016, 140737341650688}}, sa_flags = -147409800, 
          sa_restorer = 0x555555e19c00 <errorstream>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000555555b6b7ac in fatal_error_fn(char const*, char const*, unsigned int, char const*) ()
No symbol table info available.
#3  0x00005555556ef2b8 in ServerThread::run() [clone .cold] ()
No symbol table info available.
#4  0x0000555555a8bb17 in Thread::threadProc(Thread*) ()
No symbol table info available.
Quit
Quit
