Starting program: /home/lars/minetest/bin/minetest --verbose
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff56b2700 (LWP 26759)]
[Thread 0x7ffff56b2700 (LWP 26759) exited]
[New Thread 0x7ffff4f27700 (LWP 26764)]
[Thread 0x7ffff4f27700 (LWP 26764) exited]
[New Thread 0x7ffff4f27700 (LWP 26765)]
[New Thread 0x7ffff4726700 (LWP 26766)]
[New Thread 0x7ffff4525700 (LWP 26767)]
[New Thread 0x7fffddf59700 (LWP 26769)]
[New Thread 0x7fffdd617700 (LWP 26770)]
[New Thread 0x7fffdce16700 (LWP 26771)]
[New Thread 0x7fffcfdb0700 (LWP 26772)]
[New Thread 0x7fffcf5af700 (LWP 26773)]
[New Thread 0x7fffcedae700 (LWP 26774)]
[New Thread 0x7fffce5ad700 (LWP 26775)]
[New Thread 0x7fffcddac700 (LWP 26776)]
[New Thread 0x7fffcd5ab700 (LWP 26777)]
[New Thread 0x7fffccdaa700 (LWP 26778)]
[New Thread 0x7fffa7fff700 (LWP 26779)]
[New Thread 0x7fffa77fe700 (LWP 26780)]
[New Thread 0x7fffa6ffd700 (LWP 26781)]
[New Thread 0x7fffa67fc700 (LWP 26782)]
[New Thread 0x7fffa5ffb700 (LWP 26783)]
[New Thread 0x7fffa57fa700 (LWP 26784)]
[New Thread 0x7fffa4df9700 (LWP 26785)]
[New Thread 0x7fff83fff700 (LWP 26786)]
[New Thread 0x7fff837fe700 (LWP 26787)]
[New Thread 0x7fff82ffd700 (LWP 26788)]
[Thread 0x7fff82ffd700 (LWP 26788) exited]
[Thread 0x7fff837fe700 (LWP 26787) exited]
[Thread 0x7fff83fff700 (LWP 26786) exited]
[Thread 0x7fffa4df9700 (LWP 26785) exited]
[New Thread 0x7fff82ffd700 (LWP 26790)]
[New Thread 0x7fff837fe700 (LWP 26791)]
[New Thread 0x7fff83fff700 (LWP 26792)]
[New Thread 0x7fffa4df9700 (LWP 26793)]
[New Thread 0x7fff827fc700 (LWP 26794)]
[New Thread 0x7fff81bfb700 (LWP 26795)]
[New Thread 0x7fff80ea1700 (LWP 26796)]
[New Thread 0x7fff6bfff700 (LWP 26797)]

Thread 29 "Server" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff83fff700 (LWP 26792)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
Quit
Quit
