# textdomain: __builtin
Invalid parameters (see /help @1).=Paramètres invalides (voir /help @1).
Too many arguments, try using just /help <command>=Trop de paramètres, essayez /help <command>
Available commands: @1=Commandes disponibles : @1
Use '/help <cmd>' to get more information, or '/help all' to list everything.=Essayez '/help <cmd>' pour obtenir plus d'informations, ou '/help all' pour tout lister.
Available commands:=Commandes disponibles :
Command not available: @1=Commande non disponible : @1
[all | privs | <cmd>] [-t]=[all | privs | <cmd>] [-t]
Get help for commands or list privileges (-t: output in chat)=Obtenir de l'aide pour les commandes ou pour lister les privilèges (-t : affichage dans le tchat)
Available privileges:=Privilèges disponibles :
Command=Commande
Parameters=Paramètres
For more information, click on any entry in the list.=Pour plus d'informations, cliquez sur une entrée dans la liste.
Double-click to copy the entry to the chat history.=Double-cliquez pour copier une entrée dans l'historique du tchat.
Command: @1 @2=Commande : @1 @2
Available commands: (see also: /help <cmd>)=Commandes disponibles : (voir aussi : /help <cmd>)
Close=Fermer
Privilege=Privilège
Description=Description
Empty command.=Commande vide.
Invalid command: @1=Commande invalide : @1
Invalid command usage.=Usage invalide de la commande.
 (@1 s)= (@1 s)
Command execution took @1 s=L'exécution de la commande a pris @1 s.
You don't have permission to run this command (missing privileges: @1).=Vous n'avez pas la permission d'exécuter cette commande (privilèges manquants : @1)
Unable to get position of player @1.=Impossible d'obtenir la position du joueur @1.
Incorrect area format. Expected: (x1,y1,z1) (x2,y2,z2)=Format incorrect de la zone. Demandé : (x1, y1, z1) (x2, y2, z2)
<action>=<action>
Show chat action (e.g., '/me orders a pizza' displays '<player name> orders a pizza')=Affiche une action de tchat (ex : '/me commande une pizza' affichage '<joueur> commande une pizza')
Show the name of the server owner=Affiche le nom du propriétaire du serveur
The administrator of this server is @1.=L'administrateur de ce serveur est @1.
There's no administrator named in the config file.=Il n'y a pas d'administrateur indiqué dans le fichier de configuration.
@1 does not have any privileges.=@1 ne possède aucun privilège.
Privileges of @1: @2=Privilège(s) de @1 : @2
[<name>]=[<nom>]
Show privileges of yourself or another player=Affiche vos privilèges ou ceux d'un autre joueur.
Player @1 does not exist.=Le joueur @1 n'existe pas.
<privilege>=<privilège>
Return list of all online players with privilege=Renvoie la liste de tous les joueurs en ligne avec un privilège.
Invalid parameters (see /help haspriv).=Paramètres invalides (voir /help haspriv)
Unknown privilege!=Privilège inconnu !
No online player has the "@1" privilege.=Aucun joueur en ligne avant le privilège « @1 »
Players online with the "@1" privilege: @2=Joueurs en ligne avec le privilège « @1 » : @2
Your privileges are insufficient.=Vos privilèges sont insuffisants.
Your privileges are insufficient. '@1' only allows you to grant: @2=Vos privilèges sont insuffisants. '@1' vous autorise seulement d'accorder : @2
Unknown privilege: @1=Privilège inconnu : @1
@1 granted you privileges: @2=@1 vous a accordé les privilèges : @2
<name> (<privilege> [, <privilege2> [<...>]] | all)=<nom> (<privilège> [, <privilège2> [<...>]] | all)
Give privileges to player=Accorder le privilège au joueur
Invalid parameters (see /help grant).=Paramètres invalides (voir /help grant)
<privilege> [, <privilege2> [<...>]] | all=<privilège> [, <privilège2> [<...>]] | all
Grant privileges to yourself=Accorder des privilèges à vous-même
Invalid parameters (see /help grantme).=Paramètres invalides (voir /help grantme)
Your privileges are insufficient. '@1' only allows you to revoke: @2=Vos privilèges sont insuffisants. '@1' vous autorise seulement à révoquer : @2
Note: Cannot revoke in singleplayer: @1=Note : Impossible de révoquer en solo : @1
Note: Cannot revoke from admin: @1=Note : Impossible de révoquer à l'administrateur : @1
No privileges were revoked.=Aucun privilège n'a été révoqué.
@1 revoked privileges from you: @2=@1 vous a révoqué le privilège : @2
Remove privileges from player=Révoquer les privilèges au joueur
Invalid parameters (see /help revoke).=Paramètres invalides (voir /help revoke).
Revoke privileges from yourself=Révoquer des privilèges à vous-même
Invalid parameters (see /help revokeme).=Paramètres invalides (voir /help revokeme).
<name> <password>=<nom> <mot de passe>
Set player's password (sent unencrypted, thus insecure)=Voir le mot de passe d'un joueur (envoyé non crypté, soit non sécurisé)
Name field required.=Le champ « nom » est requis.
Your password was cleared by @1.=Votre mot de passe a été effacé par @1.
Password of player "@1" cleared.=Mot de passe du joueur « @1 » effacé.
Your password was set by @1.=Votre mot de passe a été défini par @1.
Password of player "@1" set.=Mot de passe « @1 » défini.
<name>=<nom>
Set empty password for a player=Définir un mot de passe pour un joueur
Reload authentication data=Recharger les données d'authentification
Done.=Fait.
Failed.=Échoué.
Remove a player's data=Supprimer les données d'un joueur
Player "@1" removed.=Joueur « @1 » supprimé.
No such player "@1" to remove.=Aucun joueur « @1 » à supprimer.
Player "@1" is connected, cannot remove.=Le joueur « @1 » est connecté, impossible de supprimer.
Unhandled remove_player return code @1.=La commande remove_player non gérée a retourné le code @1.
Cannot teleport out of map bounds!=Impossible de téléporter en dehors des limites de la carte !
Cannot get player with name @1.=Impossible d'obtenir le joueur @1.
Cannot teleport, @1 is attached to an object!=Impossible de téléporter, @1 est lié à un objet !
Teleporting @1 to @2.=Téléportation de @1 vers @2.
One does not teleport to oneself.=Impossible de se téléporter vers soi-même.
Cannot get teleportee with name @1.=Impossible d'obtenir le téléporté @1.
Cannot get target player with name @1.=Impossible d'obtenir le joueur cible @1.
Teleporting @1 to @2 at @3.=Téléportation de @1 vers @2 à @3.
<X>,<Y>,<Z> | <to_name> | <name> <X>,<Y>,<Z> | <name> <to_name>=<X>, <Y>, <Z> | <vers_nom> | <nom> <X>, <Y>, <Z> | <nom> <vers_nom>
Teleport to position or player=Se téléporter vers une position ou un joueur.
You don't have permission to teleport other players (missing privilege: @1).=Vous n'avez pas la permission de téléporter des joueurs (privilège manquant : @1).
([-n] <name> <value>) | <name>=([-n] <nom> <valeur>) | <nom>
Set or read server configuration setting=Définir ou lire un paramètre de configuration du serveur.
Failed. Cannot modify secure settings. Edit the settings file manually.=Échoué. Impossible de modifier les paramètres sécurisés. Éditez le fichier manuellement.
Failed. Use '/set -n <name> <value>' to create a new setting.=Échoué. Utilisez '/set -n <nom> <valeur>' pour créer un nouveau paramètre.
@1 @= @2=@1 @= @2
<not set>=<non défini>
Invalid parameters (see /help set).=Paramètres invalides (voir /help set).
Finished emerging @1 blocks in @2ms.=Fini de générer @1 blocks en @2 ms.
emergeblocks update: @1/@2 blocks emerged (@3%)=Mise à jour de emergeblocks : @1/@2 de blocs générés (@3%)
(here [<radius>]) | (<pos1> <pos2>)=(here [<rayon>]) | (<pos1> <pos1>)
Load (or, if nonexistent, generate) map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Charger (ou, si inexistant, générer), des blocs contenus dans la zone de pos1 à pos2 (<pos1> et <pos2> doivent être entre parenthèses)
Started emerge of area ranging from @1 to @2.=Début de la génération de la zone de @1 à @2.
Delete map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Supprimer les blocs contenus dans la zone de pos1 à pos2 (<pos1> et <pos2> doivent être entre parenthèses)
Successfully cleared area ranging from @1 to @2.=La zone de @1 à @2 a été nettoyée avec succès.
Failed to clear one or more blocks in area.=Le nettoyage d'un ou plusieurs blocs dans la zone a echoué.
Resets lighting in the area between pos1 and pos2 (<pos1> and <pos2> must be in parentheses)=Réinitialiser l'éclairage dans la zone de pos1 à pos2 (<pos1> et <pos2> doivent être entre parenthèses)
Successfully reset light in the area ranging from @1 to @2.=L'éclairage dans la zone de @1 à @2 a été réinitialisé avec succès.
Failed to load one or more blocks in area.=Le chargement d'un ou plusieurs blocs dans la zone a échoué.
List mods installed on the server=Liste les modules installés sur le serveur.
No mods installed.=Aucun module installé.
Cannot give an empty item.=Impossible de donner un objet vide.
Cannot give an unknown item.=Impossible de donner un objet inconnu.
Giving 'ignore' is not allowed.=Donner 'ignore' n'est pas autorisé.
@1 is not a known player.=Le joueur @1 est inconnu.
@1 partially added to inventory.=@1 été partiellement rajouté à l'inventaire.
@1 could not be added to inventory.=@1 n'a pas pu être rajouté à l'inventaire.
@1 added to inventory.=@1 a été rajouté à l'inventaire.
@1 partially added to inventory of @2.=@1 a été partiellement rajouté à l'inventaire de @2.
@1 could not be added to inventory of @2.=@1 n'a pas pu être rajouté à l'inventaire de @2.
@1 added to inventory of @2.=@1 a été rajouté à l'inventaire de @2.
<name> <ItemString> [<count> [<wear>]]=<nom> <CodeObjet> [<nombre> [<usure>]]
Give item to player=Donner un objet à un joueur
Name and ItemString required.=Le nom et le code de l'objet sont requis
<ItemString> [<count> [<wear>]]=<CodeObjet> [<nombre> [<usure>]]
Give item to yourself=Donner un objet à vous-même
ItemString required.=Code objet requis.
<EntityName> [<X>,<Y>,<Z>]=<NomEntité> [<X>, <Y>, <Z>]
Spawn entity at given (or your) position=Faire apparaître une entité à une position donnée (ou la vôtre)
EntityName required.=Nom de l'entité requis.
Unable to spawn entity, player is nil.=Impossible de faire apparaître l'entité, le joueur est inexistant.
Cannot spawn an unknown entity.=Impossible de faire apparaître une entité inconnue.
Invalid parameters (@1).=Paramètres invalides (@1).
@1 spawned.=@1 a apparu.
@1 failed to spawn.=@1 a échoué à apparaître.
Destroy item in hand=Détruire l'objet dans la main
Unable to pulverize, no player.=Impossible de détruire, pas de joueur.
Unable to pulverize, no item in hand.=Impossible de détruire, pas d'objet dans la main.
An item was pulverized.=Un objet a été détruit.
[<range>] [<seconds>] [<limit>]=[<rayon>] [<secondes>] [<limite>]
Check who last touched a node or a node near it within the time specified by <seconds>. Default: range @= 0, seconds @= 86400 @= 24h, limit @= 5. Set <seconds> to inf for no time limit=Vérifier qui a le dernier touché un nœud ou un autre aux environs dans le temps spécifié par <secondes>. Par défaut : rayon @= 0, secondes @= 86400 @= 24h, limite @= 5. Définissez <secondes> à inf pour aucune limite de temps.
Rollback functions are disabled.=Les fonctions retour sont désactivées.
That limit is too high!=Cette limite est trop grande !
Checking @1 ...=Vérification de @1 ...
Nobody has touched the specified location in @1 seconds.=Personne n'as touché la position spécificée dans les dernières @1 secondes.
@1 @2 @3 -> @4 @5 seconds ago.=@1 @2 @3 -> @4 il y a @5 secondes.
Punch a node (range@=@1, seconds@=@2, limit@=@3).=Taper un nœud (rayon @= @1, secondes @= @2, limite @= @3).
(<name> [<seconds>]) | (:<actor> [<seconds>])=(<nom> [<secondes>]) | (:<acteur> [<secondes>])
Revert actions of a player. Default for <seconds> is 60. Set <seconds> to inf for no time limit=Annuler les actions d'un joueur. La valeur par défaut de <secondes> est 60. Définissez <secondes> à inf pour aucune limite de temps.
Invalid parameters. See /help rollback and /help rollback_check.=Paramètres invalides. Voir /help rollback et /help rollback_check.
Reverting actions of player '@1' since @2 seconds.=Annuler les actions du joueur '@1' depuis @2 secondes.
Reverting actions of @1 since @2 seconds.=Annuler les actions de @1 depuis @2 secondes.
(log is too long to show)=(le journal est trop long à afficher)
Reverting actions succeeded.=Les actions ont été annulées avec succès.
Reverting actions FAILED.=L'annulation des actions a échoué.
Show server status=Afficher le statut du serveur.
This command was disabled by a mod or game.=Cette commande a été désactivée par un module ou un jeu.
[<0..23>:<0..59> | <0..24000>]=[<0..23>:<0..59> | <0.24000>]
Show or set time of day=Afficher ou définir l'heure du jour.
Current time is @1:@2.=L'heure actuelle est @1:@2.
You don't have permission to run this command (missing privilege: @1).=Vous n'avez pas la permission d'exécuter cette commande (privilège manquant : @1)
Invalid time (must be between 0 and 24000).=Heure invalide (doit être comprise entre 0 et 24000).
Time of day changed.=L'heure du jour a changé.
Invalid hour (must be between 0 and 23 inclusive).=Heure invalide (doit être comprise entre 0 et 23 inclus).
Invalid minute (must be between 0 and 59 inclusive).=Minute invalide (doit être comprise entre 0 et 59 inclus).
Show day count since world creation=Afficher le nombre de jours écoulés depuis la création du monde.
Current day is @1.=Le jour actuel est @1.
[<delay_in_seconds> | -1] [-r] [<message>]=[<délai_en_secondes> | -1] [-r] [<message>]
Shutdown server (-1 cancels a delayed shutdown, -r allows players to reconnect)=Éteindre le serveur (-1 annule une extinction programmée, -r autorise les joueurs à se reconnecter)
Server shutting down (operator request).=Extinction du serveur (requête de l'opérateur).
Ban the IP of a player or show the ban list=Bannir l'IP d'un joueur ou affiche la liste des bans.
The ban list is empty.=La liste des bans est vide.
Ban list: @1=Liste de bans : @1
You cannot ban players in singleplayer!=Vous ne pouvez pas bannir des joueurs en solo !
Player is not online.=Le joueur n'est pas en ligne.
Failed to ban player.=Le bannissement du joueur a échoué.
Banned @1.=@1 a été banni.
<name> | <IP_address>=<nom> | <adresse_IP>
Remove IP ban belonging to a player/IP=Rétablir un IP appartenant à un joueur ou une adresse IP.
Failed to unban player/IP.=Le rétablissement du joueur ou de l'adresse IP a échoué.
Unbanned @1.=@1 a été rétabli.
<name> [<reason>]=<nom> [<motif>]
Kick a player=Expulser un joueur
Failed to kick player @1.=L'expulsion du joueur @1 a échoué.
Kicked @1.=@1 a été expulsé.
[full | quick]=[full | quick]
Clear all objects in world=Nettoyer tous les objets dans le monde
Invalid usage, see /help clearobjects.=Usage invalide, voir /help clearobjects.
Clearing all objects. This may take a long time. You may experience a timeout. (by @1)=Nettoyage de tous les objects. Cela peut prendre du temps. Une inactivité peut surveni (par @1).
Cleared all objects.=Tous les objets ont été nettoyés.
<name> <message>=<nom> <message>
Send a direct message to a player=Envoyer un message privé à un joueur.
Invalid usage, see /help msg.=Usage invalide, voir /help msg.
The player @1 is not online.=Le joueur @1 n'est pas en ligne.
DM from @1: @2=Message privé de @1 : @2
Message sent.=Message privé envoyé.
Get the last login time of a player or yourself=Obtenir l'horodatage de la dernière connexion d'un joueur ou de vous-même.
@1's last login time was @2.=@1 s'est connecté pour la dernière fois au @2.
@1's last login time is unknown.=L'horodatage de la dernière connexion de @1 est inconnu.
Clear the inventory of yourself or another player=Vider votre inventaire ou celui d'un autre joueur.
You don't have permission to clear another player's inventory (missing privilege: @1).=Vous n'avez pas la permission de vider l'inventaire d'un autre joueur (privilège manquant : @1).
@1 cleared your inventory.=@1 a vidé votre inventaire.
Cleared @1's inventory.=L'inventaire de @1 a été vidé.
Player must be online to clear inventory!=Le joueur doit être en ligne pour pouvoir vider son inventaire.
Players can't be killed, damage has been disabled.=Les joueurs ne peuvent pas être tués, les dommages ont été désactivés.
Player @1 is not online.=Le joueur @1 n'est pas en ligne.
You are already dead.=Vous êtes déjà mort.
@1 is already dead.=@1 est déjà mort.
@1 has been killed.=@1 a été tué.
Kill player or yourself=Tuer un joueur ou vous-même.
@1 joined the game.=@1 a rejoint la partie.
@1 left the game.=@1 a quitté la partie.
@1 left the game (timed out).=@1 a quitté la partie (inactivité).
(no description)=(sans description)
Can interact with things and modify the world=Peut interagir avec des éléments ou modifier le monde.
Can speak in chat=Peut écrire dans le tchat.
Can modify basic privileges (@1)=Peut modifier les privilèges basiques (@1)
Can modify privileges=Peut modifier les privilèges
Can teleport self=Peut se téléporter
Can teleport other players=Peut téléporter d'autres joueurs
Can set the time of day using /time=Peut définir l'heure du jour avec /time
Can do server maintenance stuff=Peut effectuer des tâches de maintenance du serveur
Can bypass node protection in the world=Peut outrepasser la protection des nœuds dans le monde.
Can ban and unban players=Peut bannir et rétablir des joueurs.
Can kick players=Peut expulser des joueurs.
Can use /give and /giveme=Peut utiliser /give et /giveme
Can use /setpassword and /clearpassword=Peut utiliser /setpassword et /clearpassword
Can use fly mode=Peut utiliser le mode vol
Can use fast mode=Peut utiliser le mode rapide
Can fly through solid nodes using noclip mode=Peut voler à travers des nœuds solides en utilisant le mode de collisions désactivées.
Can use the rollback functionality=Peut utiliser la fonctionnalité de retour
Can enable wireframe=Peut activer la vue fil de fer
Unknown Item=Objet inconnu
Air=Air
Ignore=Ignorer
You can't place 'ignore' nodes!=Vous ne pouvez pas placé de nœuds 'ignorés' !
print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset=print [<filtre>] | dump [<filtre>] | save [<format> [<filtre>]] | reset
Handle the profiler and profiling data=Traiter le profileur et les données de profilage
Statistics written to action log.=Les statistiques sont écrites dans les journaux d'actions.
Statistics were reset.=Les statistiques ont été réinitialisées.
Usage: @1=Usage : @1
Format can be one of txt, csv, lua, json, json_pretty (structures may be subject to change).=Le format peut être txt, csv, lua, json ou json_pretty (les structures sont sujettes au changement).
Values below show absolute/relative times spend per server step by the instrumented function.=Les valeurs inférieures affichent les temps absolu et relatif dépensés par étape du serveur par la fonction utilisée.
A total of @1 sample(s) were taken.=@1 échantillons ont été collectés.
The output is limited to '@1'.=La sortie est limitée à '@1'.
Saving of profile failed: @1=La sauvegarde du profil a échoué : @1
Profile saved to @1=Le profil a été sauvegardé dans @1
You died=Vous êtes mort
Respawn=Réapparaître
