# textdomain: __builtin
Invalid parameters (see /help @1).=Недопустимые параметры (см. /help @1).
Too many arguments, try using just /help <command>=Слишком много аргументов, попробуйте использовать просто /help <команда>
Available commands: @1=Доступные команды: @1
Use '/help <cmd>' to get more information, or '/help all' to list everything.=Используйте '/help <команда>', чтобы получить дополнительную информацию, или '/help all', чтобы перечислить все.
Available commands:=Доступные команды:
Command not available: @1=Команда недоступна: @1
[all | privs | <cmd>] [-t]=[all | privs | <команда>] [-t]
Get help for commands or list privileges (-t: output in chat)=Получить справку по командам или списку привилегий (-t: вывод в чате)
Available privileges:=Доступные привилегии:
Command=Команда
Parameters=Параметры
For more information, click on any entry in the list.=Для получения дополнительной информации нажмите на любую запись в списке.
Double-click to copy the entry to the chat history.=Дважды щелкните, чтобы скопировать запись в историю чата.
Command: @1 @2=Команда: @1 @2
Available commands: (see also: /help <cmd>)=Доступные команды: (смотрите также: /help <команда>)
Close=Закрыть
Privilege=Привилегия
Description=Описание
Empty command.=Пустая команда.
Invalid command: @1=Недопустимая команда: @1
Invalid command usage.=Недопустимое использование команды.
 (@1 s)= (@1 с)
Command execution took @1 s=Выполнение команды заняло @1 с
You don't have permission to run this command (missing privileges: @1).=У вас нет разрешения на запуск этой команды (отсутствуют привилегии: @1).
Unable to get position of player @1.=Не удалось получить позицию игрока @1.
Incorrect area format. Expected: (x1,y1,z1) (x2,y2,z2)=Неправильный формат области. Ожидаемое: (x1,y1,z1) (x2,y2,z2)
<action>=<действие>
Show chat action (e.g., '/me orders a pizza' displays '<player name> orders a pizza')=Показать действие в чате (например, '/me заказывает пиццу' отображает '<имя игрока> заказывает пиццу')
Show the name of the server owner=Показать имя владельца сервера
The administrator of this server is @1.=Администратором этого сервера является @1.
There's no administrator named in the config file.=В конфигурационном файле нет имени администратора.
@1 does not have any privileges.=@1 не имеет никаких привилегий.
Privileges of @1: @2=Привилегии @1: @2
[<name>]=[<имя>]
Show privileges of yourself or another player=Показать ваши привилегии или привилегии другого игрока
Player @1 does not exist.=Игрок @1 не существует.
<privilege>=<привилегия>
Return list of all online players with privilege=Возвращает список всех онлайн-игроков, имеющих указанную привилегию
Invalid parameters (see /help haspriv).=Недопустимые параметры (см. /help haspriv).
Unknown privilege!=Неизвестная привилегия!
No online player has the "@1" privilege.=Ни один онлайн-игрок не имеет привилегии "@1".
Players online with the "@1" privilege: @2=Игроки онлайн с привилегией "@1": @2
Your privileges are insufficient.=Ваших привилегий недостаточно.
Your privileges are insufficient. '@1' only allows you to grant: @2=Ваших привилегий недостаточно. '@1' позволяет вам предоставлять только: @2
Unknown privilege: @1=Неизвестная привилегия: @1
@1 granted you privileges: @2=@1 предоставил(а) вам привилегии: @2
<name> (<privilege> [, <privilege2> [<...>]] | all)=<имя> (<привилегия> [, <привилегия2> [<...>]] | all)
Give privileges to player=Предоставить привилегии игроку
Invalid parameters (see /help grant).=Недопустимые параметры (см. /help grant).
<privilege> [, <privilege2> [<...>]] | all=<привилегия> [, <привилегия2> [<...>]] | all
Grant privileges to yourself=Предоставить привилегии себе
Invalid parameters (see /help grantme).=Недопустимые параметры (см. /help grantme).
Your privileges are insufficient. '@1' only allows you to revoke: @2=Ваших привилегий недостаточно. '@1' позволяет вам отозвать только: @2
Note: Cannot revoke in singleplayer: @1=Примечание: Невозможно отозвать в одиночной игре: @1
Note: Cannot revoke from admin: @1=Примечание: Невозможно отозвать у администратора: @1
No privileges were revoked.=Никакие привилегии не были отозваны.
@1 revoked privileges from you: @2=@1 отозвал у вас привилегии: @2
Remove privileges from player=Отозвать привилегии у игрока
Invalid parameters (see /help revoke).=Недопустимые параметры (см. /help revoke).
Revoke privileges from yourself=Отозвать привилегии у себя
Invalid parameters (see /help revokeme).=Недопустимые параметры (см. /help revokeme).
<name> <password>=<имя> <пароль>
Set player's password (sent unencrypted, thus insecure)=Установить пароль игрока (отправка в незашифрованном виде, следовательно, небезопасно)
Name field required.=Обязательное поле "Имя".
Your password was cleared by @1.=@1 сбросил ваш пароль.
Password of player "@1" cleared.=Пароль игрока "@1" сброшен.
Your password was set by @1.=@1 установил вам пароль.
Password of player "@1" set.=Установлен пароль игрока "@1".
<name>=<имя>
Set empty password for a player=Установить пустой пароль для игрока
Reload authentication data=Перезагрузить аутентификационные данные
Done.=Готово.
Failed.=Не удалось.
Remove a player's data=Удалить данные игрока
Player "@1" removed.=Игрок "@1" удален.
No such player "@1" to remove.=Нет такого игрока "@1", которого можно было бы удалить.
Player "@1" is connected, cannot remove.=Игрок "@1" сейчас в игре, удалить его невозможно.
Unhandled remove_player return code @1.=Необработанный код возврата remove_player @1.
Cannot teleport out of map bounds!=Невозможно телепортироваться за пределы карты!
Cannot get player with name @1.=Не удается получить игрока с именем @1.
Cannot teleport, @1 is attached to an object!=Невозможно телепортироваться, @1 привязан к объекту!
Teleporting @1 to @2.=Телепортация @1 в @2.
One does not teleport to oneself.=Игрок не может телепортироваться к самому себе.
Cannot get teleportee with name @1.=Не удается найти телепортирующегося с именем @1.
Cannot get target player with name @1.=Не удается найти целевого игрока с именем @1.
Teleporting @1 to @2 at @3.=Телепортация @1 к @2 в @3.
<X>,<Y>,<Z> | <to_name> | <name> <X>,<Y>,<Z> | <name> <to_name>=<X>,<Y>,<Z> | <имя_к_кому> | <имя> <X>,<Y>,<Z> | <имя> <имя_к_кому>
Teleport to position or player=Телепортироваться на позицию или к игроку
You don't have permission to teleport other players (missing privilege: @1).=У вас нет разрешения на телепортацию других игроков (отсутствует привилегия: @1).
([-n] <name> <value>) | <name>=([-n] <имя> <значение>) | <имя>
Set or read server configuration setting=Установить или прочитать настройки конфигурации сервера
Failed. Cannot modify secure settings. Edit the settings file manually.=Ошибка. Не удается изменить настройки безопасности. Отредактируйте файл настроек вручную.
Failed. Use '/set -n <name> <value>' to create a new setting.=Ошибка. Используйте '/set -n <имя> <значение>', чтобы создать новую настройку.
@1 @= @2=@1 @= @2
<not set>=<не задано>
Invalid parameters (see /help set).=Недопустимые параметры (см. /help set).
Finished emerging @1 blocks in @2ms.=Загрузка/генерация @1 map-блоков завершена за @2мс.
emergeblocks update: @1/@2 blocks emerged (@3%)=обновление emergeblocks: загружено/сгенерировано: @1 из @2 блоков (@3%)
(here [<radius>]) | (<pos1> <pos2>)=(here [<радиус>]) | (<позиция1> <позиция2>)
Load (or, if nonexistent, generate) map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Загрузить (или сгенерировать, если не существуют) map-блоки, содержащиеся в области с позиции1 по позицию2 (<позиция1> и <позиция2> должны быть в круглых скобках)
Started emerge of area ranging from @1 to @2.=Загрузка/генерация области в диапазоне от @1 до @2 начата.
Delete map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Удалить map-блоки, содержащиеся в области с позиции1 по позицию2 (<позиция1> и <позиция2> должны быть заключены в круглые скобки)
Successfully cleared area ranging from @1 to @2.=Успешно очищена область в диапазоне от @1 до @2.
Failed to clear one or more blocks in area.=Не удалось очистить один или несколько блоков в области.
Resets lighting in the area between pos1 and pos2 (<pos1> and <pos2> must be in parentheses)=Сбрасывает освещение в области с позиции1 по позицию2 (<позиция1> и <позиция2> должны быть заключены в круглые скобки)
Successfully reset light in the area ranging from @1 to @2.=Успешно сброшено освещение в диапазоне от @1 до @2.
Failed to load one or more blocks in area.=Не удалось загрузить один или несколько блоков в области.
List mods installed on the server=Список модов, установленных на сервере
No mods installed.=Моды не установлены.
Cannot give an empty item.=Вы должны указать предмет.
Cannot give an unknown item.=Неизвестный предмет.
Giving 'ignore' is not allowed.=Выдача 'ignore' не допускается.
@1 is not a known player.=Неизвестный игрок: @1.
@1 partially added to inventory.=@1 частично добавлен в инвентарь.
@1 could not be added to inventory.=@1 не удалось добавить в инвентарь.
@1 added to inventory.=@1 добавлено в инвентарь.
@1 partially added to inventory of @2.=@1 частично добавлен в инвентарь @2.
@1 could not be added to inventory of @2.=@1 не удалось добавить в инвентарь @2.
@1 added to inventory of @2.=@1 добавлен в инвентарь @2.
<name> <ItemString> [<count> [<wear>]]=<имя> <ItemString> [<количество> [<износ>]]
Give item to player=Добавить предмет в инвентарь игрока
Name and ItemString required.=Требуется <имя> игрока и название предмета <ItemString>.
<ItemString> [<count> [<wear>]]=<ItemString> [<количество> [<износ>]]
Give item to yourself=Добавить предмет в свой инвентарь
ItemString required.=Требуется название предмета <ItemString>.
<EntityName> [<X>,<Y>,<Z>]=<EntityName> [<X>,<Y>,<Z>]
Spawn entity at given (or your) position=Спаун сущности (моб/стрела/...) в заданной (или вашей) позиции
EntityName required.=Требуется имя сущности <EntityName>.
Unable to spawn entity, player is nil.=Не удается создать сущность, игрок не найден.
Cannot spawn an unknown entity.=Не удается создать неизвестную сущность.
Invalid parameters (@1).=Недопустимые параметры (@1).
@1 spawned.=Сущность @1 создана.
@1 failed to spawn.=Сущность @1 не удалось создать.
Destroy item in hand=Уничтожить предмет, который у вас в руках
Unable to pulverize, no player.=Невозможно уничтожить предмет, нет игрока.
Unable to pulverize, no item in hand.=Невозможно уничтожить предмет, в руках нет предмета.
An item was pulverized.=Предмет был уничтожен.
[<range>] [<seconds>] [<limit>]=[<диапазон>] [<секунды>] [<ограничение>]
Check who last touched a node or a node near it within the time specified by <seconds>. Default: range @= 0, seconds @= 86400 @= 24h, limit @= 5. Set <seconds> to inf for no time limit=Проверить кто в последний раз прикасался к ноде или нодам рядом в течение времени, указанного в <секундах>. По умолчанию: диапазон @= 0, секунды @= 86400 @= 24 часа, ограничение @= 5. Установите <секунды> в значение inf для отключения ограничения по времени
Rollback functions are disabled.=Функции отката отключены.
That limit is too high!=Это <ограничение> слишком велико!
Checking @1 ...=Проверка @1 ...
Nobody has touched the specified location in @1 seconds.=Никто не прикасался к указанному местоположению в течение @1 секунд(ы).
@1 @2 @3 -> @4 @5 seconds ago.=@1 @2 @3 -> @4 @5 секунд назад.
Punch a node (range@=@1, seconds@=@2, limit@=@3).=Ударьте по ноде (диапазон@=@1, секунды@=@2, предел @=@3).
(<name> [<seconds>]) | (:<actor> [<seconds>])=(<имя> [<секунды>]) | (:<игрок> [<секунды>])
Revert actions of a player. Default for <seconds> is 60. Set <seconds> to inf for no time limit=Отменяет действия игрока. Значение по умолчанию для <секунд> равно 60. Установите <секунды> в значение inf для отключения ограничения по времени
Invalid parameters. See /help rollback and /help rollback_check.=Недопустимые параметры. Смотрите /help rollback и /help rollback_check.
Reverting actions of player '@1' since @2 seconds.=Отмена действия игрока "@1" за последние @2 секунд(у/ы).
Reverting actions of @1 since @2 seconds.=Отмена действий @1 за последние @2 секунд(у/ы).
(log is too long to show)=(журнал слишком длинный для отображения)
Reverting actions succeeded.=Отмена действий завершилась успешно.
Reverting actions FAILED.=Отменить действия НЕ УДАЛОСЬ.
Show server status=Показать статус сервера
This command was disabled by a mod or game.=Эта команда была отключена модом или игрой.
[<0..23>:<0..59> | <0..24000>]=[<0..23>:<0..59> | <0..24000>]
Show or set time of day=Показать или установить время суток
Current time is @1:@2.=Текущее время @1:@2.
You don't have permission to run this command (missing privilege: @1).=У вас нет разрешения на выполнение этой команды (отсутствует привилегия: @1).
Invalid time (must be between 0 and 24000).=Недопустимое время (должно быть в диапазоне от 0 до 24000).
Time of day changed.=Время суток изменено.
Invalid hour (must be between 0 and 23 inclusive).=Недопустимый час (должно быть от 0 до 23 включительно).
Invalid minute (must be between 0 and 59 inclusive).=Недопустимая минута (должно быть от 0 до 59 включительно).
Show day count since world creation=Показать количество дней с момента сотворения мира
Current day is @1.=Текущий день: @1.
[<delay_in_seconds> | -1] [-r] [<message>]=[<задержка_в_секундах> | -1] [-r] [<сообщение>]
Shutdown server (-1 cancels a delayed shutdown, -r allows players to reconnect)=Завершение работы сервера (-1 отменяет отложенное завершение работы, -r позволяет игрокам повторно подключиться)
Server shutting down (operator request).=Завершение работы сервера (по запросу администрации).
Ban the IP of a player or show the ban list=Заблокировать IP игрока или показать список заблокированных
The ban list is empty.=Список заблокированных пуст.
Ban list: @1=Список заблокированных: @1
You cannot ban players in singleplayer!=Вы не можете забанить игроков в одиночной игре!
Player is not online.=Игрок не подключен к Сети.
Failed to ban player.=Не удалось забанить игрока.
Banned @1.=@1 забанен.
<name> | <IP_address>=<имя> | <IP_адрес>
Remove IP ban belonging to a player/IP=Удалить IP-бан, принадлежащий игроку/IP-адресу
Failed to unban player/IP.=Не удалось разбанить игрока/IP.
Unbanned @1.=@1 разбанен.
<name> [<reason>]=<имя> [<причина>]
Kick a player=Кикнуть игрока
Failed to kick player @1.=Не удалось кикнуть @1.
Kicked @1.=@1 кикнут.
[full | quick]=[full | quick]
Clear all objects in world=Удалить ВСЕ объекты/сущности во ВСЁМ мире
Invalid usage, see /help clearobjects.=Недопустимое использование, см. /help clearobjects.
Clearing all objects. This may take a long time. You may experience a timeout. (by @1)=Удаление всех объектов. Это может занять много времени. Ваш клиент может отключиться из-за тайм-аута. (запущено: @1)
Cleared all objects.=Все объекты удалены.
<name> <message>=<имя> <сообщение>
Send a direct message to a player=Отправить прямое сообщение игроку
Invalid usage, see /help msg.=Недопустимое использование, см. /help msg.
The player @1 is not online.=Игрок @1 не находится в игре.
DM from @1: @2=DM от @1: @2
Message sent.=Сообщение отправлено.
Get the last login time of a player or yourself=Вывести время последнего входа игрока или своё
@1's last login time was @2.=Время последнего входа @1: @2.
@1's last login time is unknown.=Время последнего входа @1 неизвестно.
Clear the inventory of yourself or another player=Очистить свой инвентарь или инвентарь другого игрока
You don't have permission to clear another player's inventory (missing privilege: @1).=У вас нет разрешения на очистку инвентаря другого игрока (отсутствует привилегия: @1).
@1 cleared your inventory.=@1 очистил ваш инвентарь.
Cleared @1's inventory.=Инвентарь @1 очищен.
Player must be online to clear inventory!=Игрок должен быть онлайн, чтобы очистить его инвентарь!
Players can't be killed, damage has been disabled.=Игроки не могут быть убиты, урон отключен.
Player @1 is not online.=Игрок @1 не находится в игре.
You are already dead.=Ты уже мертв.
@1 is already dead.=@1 уже мертв.
@1 has been killed.=@1 был убит.
Kill player or yourself=Убить игрока или себя
@1 joined the game.=@1 присоединился к игре.
@1 left the game.=@1 вышел из игры.
@1 left the game (timed out).=@1 вышел из игры (тайм-аут).
(no description)=(без описания)
Can interact with things and modify the world=Может взаимодействовать (с объектами/игроками/...) и изменять мир
Can speak in chat=Может общаться в чате
Can modify basic privileges (@1)=Может изменять базовые привилегии (@1)
Can modify privileges=Может изменять привилегии
Can teleport self=Может самостоятельно телепортироваться
Can teleport other players=Может телепортировать других игроков
Can set the time of day using /time=Может устанавливать время суток с помощью /time
Can do server maintenance stuff=Может заниматься обслуживанием сервера
Can bypass node protection in the world=Может обходить защиту нод во всем мире
Can ban and unban players=Может банить и разбанивать игроков
Can kick players=Может кикать игроков
Can use /give and /giveme=Может использовать /give и /giveme
Can use /setpassword and /clearpassword=Может использовать /setpassword и /clearpassword
Can use fly mode=Может использовать режим полета
Can use fast mode=Может использовать быстрый режим (ускорение)
Can fly through solid nodes using noclip mode=Может пролетать сквозь ноды, используя режим noclip
Can use the rollback functionality=Может использовать функцию отката
Can enable wireframe=Может использовать режим каркаса в отладке
Unknown Item=Неизвестный предмет
Air=Воздух
Ignore=Игнорируемая встроенная нода (":ignore")
You can't place 'ignore' nodes!=Вы не можете установить ноду 'ignore'!
print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset=print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset
Handle the profiler and profiling data=Работа с профайлером и данными профилирования
Statistics written to action log.=Статистика записывается в журнал действий.
Statistics were reset.=Статистика была сброшена.
Usage: @1=Использование: @1
Format can be one of txt, csv, lua, json, json_pretty (structures may be subject to change).=Формат может быть одним из txt, csv, lua, json, json_pretty (структуры могут быть изменены).
Values below show absolute/relative times spend per server step by the instrumented function.=Приведенные ниже значения показывают абсолютное/относительное время, затрачиваемое функцией на каждый шаг сервера.
A total of @1 sample(s) were taken.=Всего было взято @1 образец(ов).
The output is limited to '@1'.=Вывод ограничен значением '@1'.
Saving of profile failed: @1=Не удалось сохранить данные профилирования: @1
Profile saved to @1=Данные профилирования сохранены в @1
You died=Вы умерли
Respawn=Возродиться
