# textdomain: __builtin
Invalid parameters (see /help @1).=Parameter tidak sah (lihat /help @1).
Too many arguments, try using just /help <command>=Terlalu banyak argumen. Coba hanya gunakan /help <perintah>
Available commands: @1=Perintah yang tersedia: @1
Use '/help <cmd>' to get more information, or '/help all' to list everything.=Gunakan '/help <perintah>' untuk informasi lebih lanjut atau '/help all' untuk melihat daftar semuanya.
Available commands:=Perintah yang tersedia:
Command not available: @1=Perintah tidak tersedia: @1
[all | privs | <cmd>] [-t]=[all | privs | <perintah>] [-t]
Get help for commands or list privileges (-t: output in chat)=Ambil bantuan untuk perintah atau daftar hak (-t: keluaran di obrolan)
Available privileges:=Hak yang ada:
Command=Perintah
Parameters=Parameter
For more information, click on any entry in the list.=Untuk informasi lebih lanjut, klik pada entri apa pun dalam daftar.
Double-click to copy the entry to the chat history.=Klik ganda untuk menyalin entri ke riwayat obrolan.
Command: @1 @2=Perintah: @1 @2
Available commands: (see also: /help <cmd>)=Perintah yang tersedia: (lihat juga: /help <perintah>)
Close=Tutup
Privilege=Hak
Description=Deskripsi
Empty command.=Perintah kosong.
Invalid command: @1=Perintah tidak sah: @1
Invalid command usage.=Penggunaan perintah tidak sah.
 (@1 s)= (@1 detik)
Command execution took @1 s=Pelaksanaan perintah memerlukan @1 detik
You don't have permission to run this command (missing privileges: @1).=Anda tidak memiliki izin untuk menjalankan perintah ini (hak tidak ada: @1).
Unable to get position of player @1.=Tidak dapat mengambil letak pemain @1.
Incorrect area format. Expected: (x1,y1,z1) (x2,y2,z2)=Format daerah tidak sah. Diharapkan: (x1,y1,z1) (x2,y2,z2)
<action>=<tindakan>
Show chat action (e.g., '/me orders a pizza' displays '<player name> orders a pizza')=Tampilkan tindakan obrolan (misal, '/me memesan piza' menampilkan '<nama pemain> memesan piza')
Show the name of the server owner=Tampilkan nama pemilik server
The administrator of this server is @1.=Pengurus server ini adalah @1.
There's no administrator named in the config file.=Tidak ada nama pengurus dalam berkas konfigurasi.
@1 does not have any privileges.=@1 tidak punya hak apa pun.
Privileges of @1: @2=Hak @1: @2
[<name>]=[<nama>]
Show privileges of yourself or another player=Tampilkan hak diri Anda atau pemain lain
Player @1 does not exist.=Pemain @1 tidak ada.
<privilege>=<hak istimewa>
Return list of all online players with privilege=Tampilkan daftar semua pemain daring dengan hak yang diberikan
Invalid parameters (see /help haspriv).=Parameter tidak sah (lihat /help haspriv).
Unknown privilege!=Hak tidak diketahui!
No online player has the "@1" privilege.=Tidak ada pemain daring dengan hak "@1".
Players online with the "@1" privilege: @2=Pemain daring dengan hak "@1": @2
Your privileges are insufficient.=Hak Anda tidak cukup.
Your privileges are insufficient. '@1' only allows you to grant: @2=Hak Anda tidak cukup. '@1' hanya membolehkan Anda untuk memberi hak: @2
Unknown privilege: @1=Hak tidak diketahui: @1
@1 granted you privileges: @2=@1 memberi Anda hak: @2
<name> (<privilege> [, <privilege2> [<...>]] | all)=<nama> (<hak> [, <hak2> [<...>]] | all)
Give privileges to player=Beri hak kepada pemain
Invalid parameters (see /help grant).=Parameter tidak sah (lihat /help grant).
<privilege> [, <privilege2> [<...>]] | all=<hak> [, <hak2> [<...>]] | all
Grant privileges to yourself=Beri hak-hak kepada diri Anda
Invalid parameters (see /help grantme).=Parameter tidak sah (lihat /help grantme).
Your privileges are insufficient. '@1' only allows you to revoke: @2=Hak Anda tidak cukup. '@1' hanya membolehkan Anda untuk mencabut hak: @2
Note: Cannot revoke in singleplayer: @1=Catatan: Tidak dapat mencabut hak dalam pemain tunggal: @1
Note: Cannot revoke from admin: @1=Catatan: Tidak dapat mencabut hak dari pengurus: @1
No privileges were revoked.=Tidak ada hak yang dicabut.
@1 revoked privileges from you: @2=@1 mencabut hak Anda: @2
Remove privileges from player=Hapus hak dari pemain
Invalid parameters (see /help revoke).=Parameter tidak sah (lihat /help revoke).
Revoke privileges from yourself=Hapus hak dari diri Anda
Invalid parameters (see /help revokeme).=Parameter tidak sah (lihat /help revokeme).
<name> <password>=<nama> <kata sandi>
Set player's password (sent unencrypted, thus insecure)=Atur kata sandi pemain (dikirim tanpa enkripsi sehingga tidak aman)
Name field required.=Isian nama diperlukan.
Your password was cleared by @1.=Kata sandi Anda dikosongkan oleh @1.
Password of player "@1" cleared.=Kata sandi pemain "@1" dikosongkan.
Your password was set by @1.=Kata sandi Anda diatur oleh @1.
Password of player "@1" set.=Kata sandi pemain "@1" diatur.
<name>=<nama>
Set empty password for a player=Atur kata sandi kosong untuk pemain
Reload authentication data=Muat ulang data autentikasi
Done.=Selesai.
Failed.=Gagal.
Remove a player's data=Hapus data pemain
Player "@1" removed.=Pemain "@1" dihapus.
No such player "@1" to remove.=Tidak ada pemain "@1" yang dapat dihapus.
Player "@1" is connected, cannot remove.=Pemain "@1" sedang daring dan tidak dapat dihapus.
Unhandled remove_player return code @1.=Masalah pada remove_player dengan kode @1.
Cannot teleport out of map bounds!=Tidak dapat teleportasi ke luar batas peta!
Cannot get player with name @1.=Tidak dapat mengambil pemain dengan nama @1.
Cannot teleport, @1 is attached to an object!=Tidak dapat meneleportasikan karena @1 terikat kepada sebuah objek!
Teleporting @1 to @2.=Meneleportasikan @1 ke @2.
One does not teleport to oneself.=Tidak dapat teleportasi ke diri sendiri.
Cannot get teleportee with name @1.=Tidak dapat mengambil pemain yang akan diteleportasi dengan nama @1.
Cannot get target player with name @1.=Tidak dapat mengambil pemain tujuan dengan nama @1.
Teleporting @1 to @2 at @3.=Meneleportasikan @1 ke arah @2 di @3.
<X>,<Y>,<Z> | <to_name> | <name> <X>,<Y>,<Z> | <name> <to_name>=<X>,<Y>,<Z> | <nama_tujuan> | <nama> <X>,<Y>,<Z> | <nama> <nama_tujuan>
Teleport to position or player=Teleportasi ke letak tertentu atau pemain
You don't have permission to teleport other players (missing privilege: @1).=Anda tidak punya izin untuk meneleportasikan pemain lain (hak tidak ada: @1)
([-n] <name> <value>) | <name>=([-n] <nama> <nilai>) | <nama>
Set or read server configuration setting=Atur atau baca setelan konfigurasi server
Failed. Cannot modify secure settings. Edit the settings file manually.=Gagal. Tidak dapat mengubah setelan aman. Sunting berkas setelan secara manual.
Failed. Use '/set -n <name> <value>' to create a new setting.=Gagal. Gunakan '/set -n <nama> <nilai>' untuk membuat setelan baru.
@1 @= @2=@1 @= @2
<not set>=<tidak diatur>
Invalid parameters (see /help set).=Parameter tidak sah (lihat /help set).
Finished emerging @1 blocks in @2ms.=Selesai memunculkan @1 blok dalam @2 milidetik.
emergeblocks update: @1/@2 blocks emerged (@3%)=kabar emergeblocks: @1/@2 blok muncul (@3%)
(here [<radius>]) | (<pos1> <pos2>)=(here [<jari-jari>]) | (<letak1> <letak2>)
Load (or, if nonexistent, generate) map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Muat (atau buat jika belum ada) blok peta yang ada dalam daerah dari letak1 ke letak2 (<letak1> dan <letak2> harus dalam tanda kurung)
Started emerge of area ranging from @1 to @2.=Mulai memunculkan daerah dari @1 ke @2.
Delete map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Hapus blok peta yang ada dalam daerah dari letak1 ke letak2 (<letak1> dan <letak2> harus dalam tanda kurung)
Successfully cleared area ranging from @1 to @2.=Berhasil menghapus daerah dari @1 ke @2.
Failed to clear one or more blocks in area.=Gagal menghapus satu atau beberapa blok dalam daerah.
Resets lighting in the area between pos1 and pos2 (<pos1> and <pos2> must be in parentheses)=Atur ulang pencahayaan dalam daerah dari letak1 ke letak2 (<letak1> dan <letak2> harus dalam tanda kurung)
Successfully reset light in the area ranging from @1 to @2.=Berhasil mengatur ulang pencahayaan dalam daerah dari @1 ke @2.
Failed to load one or more blocks in area.=Gagal memuat satu atau beberapa blok dalam daerah.
List mods installed on the server=Daftar mod yang dipasang di server
No mods installed.=Tiada mod yang dipasang.
Cannot give an empty item.=Tidak dapat memberikan barang kosong.
Cannot give an unknown item.=Tidak dapat memberikan barang yang tidak diketahui.
Giving 'ignore' is not allowed.=Memberikan 'ignore' tidak dibolehkan.
@1 is not a known player.=@1 bukan pemain yang diketahui.
@1 partially added to inventory.=@1 ditambahkan sebagian ke inventaris.
@1 could not be added to inventory.=@1 tidak dapat ditambahkan ke inventaris.
@1 added to inventory.=@1 ditambahkan ke inventaris.
@1 partially added to inventory of @2.=@1 ditambahkan sebagian ke inventaris @2.
@1 could not be added to inventory of @2.=@1 tidak dapat ditambahkan ke inventaris @2.
@1 added to inventory of @2.=@1 ditambahkan ke inventaris @2.
<name> <ItemString> [<count> [<wear>]]=<nama> <ItemString> [<jumlah> [<penggunaan>]]
Give item to player=Beri barang kepada pemain
Name and ItemString required.=Nama dan ItemString diperlukan.
<ItemString> [<count> [<wear>]]=<ItemString> [<jumlah> [<penggunaan>]]
Give item to yourself=Beri barang kepada diri Anda
ItemString required.=ItemString diperlukan.
<EntityName> [<X>,<Y>,<Z>]=<EntityName> [<X>,<Y>,<Z>]
Spawn entity at given (or your) position=Bangkitkan entitas pada letak tertentu (atau letak Anda)
EntityName required.=EntityName diperlukan.
Unable to spawn entity, player is nil.=Tidak dapat membangkitkan entitas karena pemain bernilai nil.
Cannot spawn an unknown entity.=Tidak dapat membangkitkan entitas yang tidak diketahui.
Invalid parameters (@1).=Parameter tidak sah (@1).
@1 spawned.=@1 dibangkitkan.
@1 failed to spawn.=@1 gagal dibangkitkan.
Destroy item in hand=Hapus barang di tangan.
Unable to pulverize, no player.=Gagal menghapus karena pemain tidak ada.
Unable to pulverize, no item in hand.=Gagal menghapus karena barang tidak ada di tangan.
An item was pulverized.=Sebuah barang dihapus.
[<range>] [<seconds>] [<limit>]=[<jangkauan>] [<detik>] [<batas>]
Check who last touched a node or a node near it within the time specified by <seconds>. Default: range @= 0, seconds @= 86400 @= 24h, limit @= 5. Set <seconds> to inf for no time limit=Periksa yang terakhir menyentuh sebuah nodus atau nodus di sekitarnya dalam waktu tertentu yang diatur dengan <detik>. Bawaan: jangkauan @= 0, detik @= 86400 @= 24 jam, batas @= 5. Atur <detik> ke inf untuk tanpa batas waktu
Rollback functions are disabled.=Fungsi cadangan (rollback) dimatikan.
That limit is too high!=Batasnya terlalu tinggi!
Checking @1 ...=Memeriksa @1 ...
Nobody has touched the specified location in @1 seconds.=Tidak ada yang menyentuh lokasi yang diberikan dalam @1 detik.
@1 @2 @3 -> @4 @5 seconds ago.=@1 @2 @3 -> @4 @5 detik yang lalu.
Punch a node (range@=@1, seconds@=@2, limit@=@3).=Pukul sebuah nodus (jangkauan@=@1, detik@=@2, batas@=@3).
(<name> [<seconds>]) | (:<actor> [<seconds>])=(<nama> [<detik>]) | (:<pemeran> [<detik>])
Revert actions of a player. Default for <seconds> is 60. Set <seconds> to inf for no time limit=Batalkan tindakan pemain. Bawaan untuk <detik> adalah 60. Atur <detik> ke inf untuk tanpa batas waktu
Invalid parameters. See /help rollback and /help rollback_check.=Parameter tidak sah. Lihat /help rollback dan /help rollback_check.
Reverting actions of player '@1' since @2 seconds.=Membatalkan tindakan pemain '@1' sejak @2 detik.
Reverting actions of @1 since @2 seconds.=Membatalkan tindakan @1 sejak @2 detik.
(log is too long to show)=(log terlalu panjang untuk ditampilkan)
Reverting actions succeeded.=Pembatalan tindakan berhasil.
Reverting actions FAILED.=Pembatalan tindakan GAGAL.
Show server status=Tampilkan status server
This command was disabled by a mod or game.=Perintah ini dimatikan oleh mod atau permainan.
[<0..23>:<0..59> | <0..24000>]=[<0..23>:<0..59> | <0..24000>]
Show or set time of day=Tampilkan atau atur waktu harian
Current time is @1:@2.=Waktu saat ini @1.@2.
You don't have permission to run this command (missing privilege: @1).=Anda tidak memiliki izin untuk menjalankan perintah ini (hak tidak ada: @1).
Invalid time (must be between 0 and 24000).=Waktu tidak sah (harus antara 0 dan 24000).
Time of day changed.=Waktu harian diubah.
Invalid hour (must be between 0 and 23 inclusive).=Jam tidak sah (harus antara 0 dan 23 inklusif).
Invalid minute (must be between 0 and 59 inclusive).=Menit tidak sah (harus antara 0 dan 59 inklusif).
Show day count since world creation=Tampilkan hitungan hari sejak pembuatan dunia
Current day is @1.=Sekarang hari @1.
[<delay_in_seconds> | -1] [-r] [<message>]=[<jeda_dalam_detik> | -1] [-r] [<pesan>]
Shutdown server (-1 cancels a delayed shutdown, -r allows players to reconnect)=Matikan server (-1 membatalkan mati terjadwal, -r membolehkan pemain untuk menyambung ulang)
Server shutting down (operator request).=Server dimatikan (permintaan operator).
Ban the IP of a player or show the ban list=Blokir IP pemain atau tampilkan daftar blokir
The ban list is empty.=Daftar blokir kosong.
Ban list: @1=Daftar blokir: @1
You cannot ban players in singleplayer!=Anda tidak dapat memblokir pemain dalam pemain tunggal!
Player is not online.=Pemain tidak daring.
Failed to ban player.=Gagal memblokir pemain.
Banned @1.=@1 diblokir.
<name> | <IP_address>=<nama> | <alamat_IP>
Remove IP ban belonging to a player/IP=Hapus blokir IP yang dimiliki pemain
Failed to unban player/IP.=Gagal menghapus blokir pemain/IP.
Unbanned @1.=@1 dihapus blokir.
<name> [<reason>]=<nama> [<alasan>]
Kick a player=Tendang keluar pemain
Failed to kick player @1.=Gagal menendang keluar pemain @1.
Kicked @1.=@1 ditendang keluar.
[full | quick]=[full | quick]
Clear all objects in world=Hapus semua objek dalam dunia
Invalid usage, see /help clearobjects.=Penggunaan tidak sah. Lihat /help clearobjects.
Clearing all objects. This may take a long time. You may experience a timeout. (by @1)=Menghapus semua objek. Ini mungkin perlu waktu lama. Anda mungkin mengalami kehabisan waktu. (oleh @1)
Cleared all objects.=Semua objek dihapus.
<name> <message>=<nama> <pesan>
Send a direct message to a player=Kirim pesan langsung kepada pemain
Invalid usage, see /help msg.=Penggunaan tidak sah. Lihat /help msg.
The player @1 is not online.=Pemain @1 tidak daring.
DM from @1: @2=Pesan langsung dari @1: @2
Message sent.=Pesan terkirim.
Get the last login time of a player or yourself=Ambil waktu masuk terakhir pemain atau diri Anda
@1's last login time was @2.=Waktu masuk terakhir @1 adalah @2.
@1's last login time is unknown.=Waktu masuk terakhir @1 tidak diketahui.
Clear the inventory of yourself or another player=Bersihkan inventaris diri Anda atau pemain lain
You don't have permission to clear another player's inventory (missing privilege: @1).=Anda tidak punya izin untuk membersihkan inventaris pemain lain (hak tidak ada: @1).
@1 cleared your inventory.=@1 membersihkan inventaris Anda.
Cleared @1's inventory.=Inventaris @1 dibersihkan.
Player must be online to clear inventory!=Pemain harus daring untuk dapat dibersihkan inventarisnya.
Players can't be killed, damage has been disabled.=Pemain tidak dapat dibunuh karena kerusakan dimatikan.
Player @1 is not online.=Pemain @1 tidak daring.
You are already dead.=Anda telah mati.
@1 is already dead.=@1 telah mati.
@1 has been killed.=@1 telah dibunuh.
Kill player or yourself=Bunuh pemain atau diri Anda
@1 joined the game.=@1 bergabung dalam permainan.
@1 left the game.=@1 keluar permainan.
@1 left the game (timed out).=@1 keluar permainan (kehabisan waktu).
(no description)=(tanpa deskripsi)
Can interact with things and modify the world=Dapat berinteraksi dengan barang dan mengubah dunia
Can speak in chat=Dapat berbicara di obrolan
Can modify basic privileges (@1)=Dapat mengubah hak-hak dasar (@1)
Can modify privileges=Dapat mengubah hak-hak
Can teleport self=Dapat teleportasi diri
Can teleport other players=Dapat meneleportasikan pemain lain
Can set the time of day using /time=Dapat mengatur waktu harian dengan /time
Can do server maintenance stuff=Dapat melakukan tindakan perawatan server
Can bypass node protection in the world=Dapat menembus pengamanan nodus dalam dunia
Can ban and unban players=Dapat memblokir atau menghapus blokir pemain
Can kick players=Dapat menendang keluar pemain
Can use /give and /giveme=Dapat menggunakan /give dan /giveme
Can use /setpassword and /clearpassword=Dapat menggunakan /setpassword dan /clearpassword
Can use fly mode=Dapat menggunakan mode terbang
Can use fast mode=Dapat menggunakan mode cepat
Can fly through solid nodes using noclip mode=Dapat terbang menembus nodus padat dengan mode tembus blok
Can use the rollback functionality=Dapat menggunakan fungsi cadangan (rollback)
Can enable wireframe=Dapat melihat dalam mode rangka kawat
Unknown Item=Barang Tak Diketahui
Air=Udara
Ignore=Ignore
You can't place 'ignore' nodes!=Anda tidak dapat menaruh nodus 'ignore'!
print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset=print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset
Handle the profiler and profiling data=Menangani profiler dan data profiling
Statistics written to action log.=Statistik ditulis ke log action.
Statistics were reset.=Statistik diatur ulang.
Usage: @1=Penggunaan: @1
Format can be one of txt, csv, lua, json, json_pretty (structures may be subject to change).=Format berupa salah satu dari txt, csv, lua, json, json_pretty (struktur mungkin berubah).
Values below show absolute/relative times spend per server step by the instrumented function.=Nilai berikut menampilkan waktu mutlak/relatif yang dihabiskan tiap langkah server oleh fungsi instrumen.
A total of @1 sample(s) were taken.=Total @1 sampel yang diambil.
The output is limited to '@1'.=Keluaran dibatasi ke '@1'.
Saving of profile failed: @1=Penyimpanan profil gagal: @1
Profile saved to @1=Profil disimpan ke @1
You died=Anda mati
Respawn=Bangkit kembali
