# textdomain: __builtin
Invalid parameters (see /help @1).=Parâmetros inválidos (veja /help @1).
Too many arguments, try using just /help <command>=Muitos argumentos, tente usar apenas /help <comando>
Available commands: @1=Comandos disponíveis: @1
Use '/help <cmd>' to get more information, or '/help all' to list everything.=Use '/help <cmd>' para obter mais informações, ou '/help all' para listar tudo.
Available commands:=Comandos disponíveis:
Command not available: @1=Comando não disponível: @1
[all | privs | <cmd>] [-t]=[all | privs | <cmd>] [-t]
Get help for commands or list privileges (-t: output in chat)=Obtenha ajuda para comandos ou liste privilégios (-t: saída no chat)
Available privileges:=Privilégios disponíveis:
Command=Comando
Parameters=Parâmetros
For more information, click on any entry in the list.=Para mais informações, clique em qualquer entrada na lista.
Double-click to copy the entry to the chat history.=Clique duas vezes para copiar a entrada para o histórico do chat.
Command: @1 @2=Comando: @1 @2
Available commands: (see also: /help <cmd>)=Comandos disponíveis: (veja também: /help <cmd>)
Close=Fechar
Privilege=Privilégio
Description=Descrição
Empty command.=Comando vazio.
Invalid command: @1=Comando inválido: @1
Invalid command usage.=Uso de comando inválido.
 (@1 s)= (@1 s)
Command execution took @1 s=A execução do comando levou @1 s
You don't have permission to run this command (missing privileges: @1).=Você não tem permissão para executar este comando (privilégios faltando: @1).
Unable to get position of player @1.=Incapaz de obter a posição do jogador @1.
Incorrect area format. Expected: (x1,y1,z1) (x2,y2,z2)=Formato de área incorreto. Esperado: (x1,y1,z1) (x2,y2,z2)
<action>=<ação>
Show chat action (e.g., '/me orders a pizza' displays '<player name> orders a pizza')=Mostra a ação do chat (por exemplo, '/me orders a pizza' exibe '<nome do jogador> pede uma pizza')
Show the name of the server owner=Mostra o nome do dono do servidor
The administrator of this server is @1.=O administrador deste servidor é @1.
There's no administrator named in the config file.=Não há administrador nomeado no arquivo de configuração.
@1 does not have any privileges.=@1 não tem nenhum privilégio.
Privileges of @1: @2=Privilégios de @1: @2
[<name>]=[<nome>]
Show privileges of yourself or another player=Mostrar privilégios seus ou de outro jogador
Player @1 does not exist.=O jogador @1 não existe.
<privilege>=<privilégio>
Return list of all online players with privilege=Retornar lista de todos os jogadores online com privilégio
Invalid parameters (see /help haspriv).=Parâmetros inválidos (veja /help haspriv).
Unknown privilege!=Privilégio desconhecido!
No online player has the "@1" privilege.=Nenhum jogador online tem o privilégio "@1".
Players online with the "@1" privilege: @2=Jogadores online com o privilégio "@1": @2
Your privileges are insufficient.=Seus privilégios são insuficientes.
Your privileges are insufficient. '@1' only allows you to grant: @2=Seus privilégios são insuficientes. '@1' só permite que você conceda: @2
Unknown privilege: @1=Privilégio desconhecido: @1
@1 granted you privileges: @2=@1 concedeu-lhe privilégios: @2
<name> (<privilege> [, <privilege2> [<...>]] | all)=<nome> (<privilégio> [, <privilégio2> [<...>]] | all)
Give privileges to player=Conceder privilégios ao jogador
Invalid parameters (see /help grant).=Parâmetros inválidos (veja /help grant).
<privilege> [, <privilege2> [<...>]] | all=<privilégio> [, <privilégio2> [<...>]] | all
Grant privileges to yourself=Concede privilégios a você mesmo
Invalid parameters (see /help grantme).=Parâmetros inválidos (veja /help grantme).
Your privileges are insufficient. '@1' only allows you to revoke: @2=Seus privilégios são insuficientes. '@1' só permite que você revogue: @2
Note: Cannot revoke in singleplayer: @1=Nota: Não é possível revogar em singleplayer: @1
Note: Cannot revoke from admin: @1=Nota: Não é possível revogar do administrador: @1
No privileges were revoked.=Nenhum privilégio foi revogado.
@1 revoked privileges from you: @2=@1 revogou seus privilégios: @2
Remove privileges from player=Remover privilégios do jogador
Invalid parameters (see /help revoke).=Parâmetros inválidos (veja /help revoke).
Revoke privileges from yourself=Revogar privilégios de si mesmo
Invalid parameters (see /help revokeme).=Parâmetros inválidos (veja /help revokeme).
<name> <password>=<nome> <senha>
Set player's password (sent unencrypted, thus insecure)=Definir a senha do jogador (enviada sem criptografia, portanto insegura)
Name field required.=Campo de nome obrigatório.
Your password was cleared by @1.=Sua senha foi limpa por @1.
Password of player "@1" cleared.=Senha do jogador "@1" limpa.
Your password was set by @1.=Sua senha foi definida por @1.
Password of player "@1" set.=Senha do jogador "@1" definida.
<name>=<nome>
Set empty password for a player=Definir senha vazia para um jogador
Reload authentication data=Recarregar dados de autenticação
Done.=Pronto.
Failed.=Erro.
Remove a player's data=Remover dados de um jogador
Player "@1" removed.=Jogador "@1" removido.
No such player "@1" to remove.=Não existe tal jogador "@1" para remover.
Player "@1" is connected, cannot remove.=Jogador "@1" está conectado, não pode ser removido.
Unhandled remove_player return code @1.=Código de retorno remove_player não tratado @1.
Cannot teleport out of map bounds!=Não é possível teleportar para fora dos limites do mapa!
Cannot get player with name @1.=Não é possível obter jogador com o nome @1.
Cannot teleport, @1 is attached to an object!=Não é possível teleportar, @1 está anexado a um objeto!
Teleporting @1 to @2.=Teleportando @1 para @2.
One does not teleport to oneself.=Não tem como se teletransportar para você mesmo.
Cannot get teleportee with name @1.=Não é possível teletransportar com o nome @1.
Cannot get target player with name @1.=Não é possível obter jogador alvo com o nome @1.
Teleporting @1 to @2 at @3.=Teleportando @1 para @2 em @3.
<X>,<Y>,<Z> | <to_name> | <name> <X>,<Y>,<Z> | <name> <to_name>=<X>,<Y>,<Z> | <para_nome> | <nome> <X>,<Y>,<Z> | <nome> <para_nome>
Teleport to position or player=Teleportar para posição ou um jogador
You don't have permission to teleport other players (missing privilege: @1).=Você não tem permissão para teleportar outros jogadores (privilégio faltando: @1).
([-n] <name> <value>) | <name>=([-n] <nome> <valor>) | <nome>
Set or read server configuration setting=Definir ou ler configuração do servidor
Failed. Cannot modify secure settings. Edit the settings file manually.=Falha. Não é possível modificar configurações seguras. Edite o arquivo de configurações manualmente.
Failed. Use '/set -n <name> <value>' to create a new setting.=Falhou. Use '/set -n <nome> <valor>' para criar uma nova configuração.
@1 @= @2=@1 @= @2
<not set>=<não definido>
Invalid parameters (see /help set).=Parâmetros inválidos (veja /help set).
Finished emerging @1 blocks in @2ms.=Finalizada a emergência de @1 blocos em @2ms.
emergeblocks update: @1/@2 blocks emerged (@3%)=atualização de emergeblocks: @1/@2 blocos emergidos (@3%)
(here [<radius>]) | (<pos1> <pos2>)=(aqui [<raio>]) | (<pos1> <pos2>)
Load (or, if nonexistent, generate) map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Carregar (ou, se inexistente, gerar) blocos de mapa contidos na área pos1 a pos2 (<pos1> e <pos2> devem estar entre parênteses)
Started emerge of area ranging from @1 to @2.=Iniciada o surgimento de áreas que vão de @1 a @2.
Delete map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Excluir blocos de mapa contidos na área pos1 a pos2 (<pos1> e <pos2> devem estar entre parênteses)
Successfully cleared area ranging from @1 to @2.=Área limpa com sucesso variando de @1 a @2.
Failed to clear one or more blocks in area.=Falha ao limpar um ou mais blocos na área.
Resets lighting in the area between pos1 and pos2 (<pos1> and <pos2> must be in parentheses)=Redefine a iluminação na área entre pos1 e pos2 (<pos1> e <pos2> devem estar entre parênteses)
Successfully reset light in the area ranging from @1 to @2.=Iluminação redefinida com sucesso na área variando de @1 a @2.
Failed to load one or more blocks in area.=Falha ao carregar um ou mais blocos na área.
List mods installed on the server=Listar mods instalados no servidor
No mods installed.=Sem mods instalados.
Cannot give an empty item.=Não é possível dar um item vazio.
Cannot give an unknown item.=Não é possível dar um item desconhecido.
Giving 'ignore' is not allowed.=Não é permitido dar 'ignore'.
@1 is not a known player.=@1 não é um jogador conhecido.
@1 partially added to inventory.=@1 parcialmente adicionado ao inventário.
@1 could not be added to inventory.=@1 não pôde ser adicionado ao inventário.
@1 added to inventory.=@1 adicionado ao inventário.
@1 partially added to inventory of @2.=@1 parcialmente adicionado ao inventário de @2.
@1 could not be added to inventory of @2.=@1 não pôde ser adicionado ao inventário de @2.
@1 added to inventory of @2.=@1 adicionado ao inventário de @2.
<name> <ItemString> [<count> [<wear>]]=<nome> <ItemString> [<quantidade> [<desgaste>]]
Give item to player=Dar item ao jogador
Name and ItemString required.=Nome e ItemString são obrigatórios.
<ItemString> [<count> [<wear>]]=<ItemString> [<quantidade> [<desgaste>]]
Give item to yourself=Dar item a si mesmo
ItemString required.=ItemString é obrigatório.
<EntityName> [<X>,<Y>,<Z>]=<NomeDaEntidade> [<X>,<Y>,<Z>]
Spawn entity at given (or your) position=Gerar entidade na posição fornecida (ou na sua)
EntityName required.=NomeDaEntidade é obrigatório.
Unable to spawn entity, player is nil.=Não é possível gerar a entidade, jogador é nulo.
Cannot spawn an unknown entity.=Não é possível gerar uma entidade desconhecida.
Invalid parameters (@1).=Parâmetros inválidos (@1).
@1 spawned.=@1 gerado.
@1 failed to spawn.=Falha ao gerar @1.
Destroy item in hand=Destruir item na mão
Unable to pulverize, no player.=Incapaz de pulverizar, sem jogador.
Unable to pulverize, no item in hand.=Incapaz de pulverizar, sem item na mão.
An item was pulverized.=Um item foi pulverizado.
[<range>] [<seconds>] [<limit>]=[<alcance>] [<segundos>] [<limite>]
Check who last touched a node or a node near it within the time specified by <seconds>. Default: range @= 0, seconds @= 86400 @= 24h, limit @= 5. Set <seconds> to inf for no time limit=Verificar quem tocou pela última vez um nó ou um nó próximo dentro do tempo especificado por <segundos>. Padrão: alcance @= 0, segundos @= 86400 @= 24h, limite @= 5. Defina <segundos> como inf para sem limite de tempo
Rollback functions are disabled.=Funções de rollback estão desativadas.
That limit is too high!=Esse limite é muito alto!
Checking @1 ...=Verificando @1 ...
Nobody has touched the specified location in @1 seconds.=Ninguém tocou a localização especificada em @1 segundos.
@1 @2 @3 -> @4 @5 seconds ago.=@1 @2 @3 -> @4 @5 segundos atrás.
Punch a node (range@=@1, seconds@=@2, limit@=@3).=Golpeie um nó (alcance@=@1, segundos@=@2, limite@=@3).
(<name> [<seconds>]) | (:<actor> [<seconds>])=(<nome> [<segundos>]) | (:<ator> [<segundos>])
Revert actions of a player. Default for <seconds> is 60. Set <seconds> to inf for no time limit=Reverter ações de um jogador. O padrão para <segundos> é 60. Defina <segundos> como inf para sem limite de tempo
Invalid parameters. See /help rollback and /help rollback_check.=Parâmetros inválidos. Veja /help rollback e /help rollback_check.
Reverting actions of player '@1' since @2 seconds.=Revertendo ações do jogador '@1' desde @2 segundos.
Reverting actions of @1 since @2 seconds.=Revertendo ações de @1 desde @2 segundos.
(log is too long to show)=O log é muito longo para mostrar
Reverting actions succeeded.=Ações revertidas com sucesso.
Reverting actions FAILED.=Reversão de ações FALHOU.
Show server status=Mostrar status do servidor
This command was disabled by a mod or game.=Este comando foi desativado por um mod ou jogo.
[<0..23>:<0..59> | <0..24000>]=[<0..23>:<0..59> | <0..24000>]
Show or set time of day=Mostrar ou definir hora do dia
Current time is @1:@2.=A hora atual é @1:@2.
You don't have permission to run this command (missing privilege: @1).=Você não tem permissão para executar este comando (privilégio faltando: @1).
Invalid time (must be between 0 and 24000).=Hora inválida (deve estar entre 0 e 24000).
Time of day changed.=Hora do dia alterada.
Invalid hour (must be between 0 and 23 inclusive).=Hora inválida (deve estar entre 0 e 23 inclusivo).
Invalid minute (must be between 0 and 59 inclusive).=Minuto inválido (deve estar entre 0 e 59 inclusivo).
Show day count since world creation=Mostrar contagem de dias desde a criação do mundo
Current day is @1.=O dia atual é @1.
[<delay_in_seconds> | -1] [-r] [<message>]=[<atraso_em_segundos> | -1] [-r] [<mensagem>]
Shutdown server (-1 cancels a delayed shutdown, -r allows players to reconnect)=Desligar servidor (-1 cancela o desligamento adiado, -r permite que os jogadores se reconectem)
Server shutting down (operator request).=Servidor desligando (solicitação do operador).
Ban the IP of a player or show the ban list=Banir o IP de um jogador ou mostrar a lista de banimentos
The ban list is empty.=A lista de banimentos está vazia.
Ban list: @1=Lista de banimentos: @1
You cannot ban players in singleplayer!=Você não pode banir jogadores em singleplayer!
Player is not online.=Jogador não está online.
Failed to ban player.=Falha ao banir jogador.
Banned @1.=Banido @1.
<name> | <IP_address>=<nome> | <endereço_IP>
Remove IP ban belonging to a player/IP=Remover banimento de IP pertencente a um jogador/IP
Failed to unban player/IP.=Falha ao desbanir jogador/IP.
Unbanned @1.=Desbanido @1.
<name> [<reason>]=<nome> [<motivo>]
Kick a player=Expulsar um jogador
Failed to kick player @1.=Falha ao expulsar jogador @1.
Kicked @1.=Expulso @1.
[full | quick]=[full | quick]
Clear all objects in world=Limpar todos os objetos no mundo
Invalid usage, see /help clearobjects.=Uso inválido, veja /help clearobjects.
Clearing all objects. This may take a long time. You may experience a timeout. (by @1)=Limpeza de todos os objetos. Isso pode levar muito tempo. Você pode experimentar um tempo limite. (por @1)
Cleared all objects.=Todos os objetos foram limpos.
<name> <message>=<nome> <mensagem>
Send a direct message to a player=Enviar uma mensagem direta a um jogador
Invalid usage, see /help msg.=Uso inválido, veja /help msg.
The player @1 is not online.=O jogador @1 não está online.
DM from @1: @2=DM de @1: @2
Message sent.=Mensagem enviada.
Get the last login time of a player or yourself=Pegue o último horário de login de um jogador ou de você mesmo
@1's last login time was @2.=O último login de @1 foi às @2.
@1's last login time is unknown.=O último login de @1 é desconhecido.
Clear the inventory of yourself or another player=Limpar o inventário de você mesmo ou de outro jogador
You don't have permission to clear another player's inventory (missing privilege: @1).=Você não tem permissão para limpar o inventário de outro jogador (privilégio faltando: @1).
@1 cleared your inventory.=@1 limpou seu inventário.
Cleared @1's inventory.=Inventário de @1 limpo.
Player must be online to clear inventory!=O jogador deve estar online para limpar o inventário!
Players can't be killed, damage has been disabled.=Jogadores não podem ser mortos, o dano foi desativado.
Player @1 is not online.=Jogador @1 não está online.
You are already dead.=Você já está morto.
@1 is already dead.=@1 já está morto.
@1 has been killed.=@1 foi morto.
Kill player or yourself=Matar jogador ou a si mesmo
@1 joined the game.=@1 entrou no jogo.
@1 left the game.=@1 saiu do jogo.
@1 left the game (timed out).=@1 saiu do jogo (tempo esgotado)
(no description)=(sem descrição)
Can interact with things and modify the world=Pode interagir com as coisas e modificar o mundo
Can speak in chat=Pode falar no chat
Can modify basic privileges (@1)=Pode modificar privilégios básicos (@1)
Can modify privileges=Pode modificar privilégios
Can teleport self=Pode se teletransportar
Can teleport other players=Pode teletransportar outros jogadores
Can set the time of day using /time=Pode definir a hora do dia usando /time
Can do server maintenance stuff=Pode realizar tarefas de manutenção do servidor
Can bypass node protection in the world=Pode ignorar a proteção de nós no mundo
Can ban and unban players=Pode banir e desbanir jogadores
Can kick players=Pode chutar jogadores
Can use /give and /giveme=Pode usar /give e /giveme
Can use /setpassword and /clearpassword=Pode usar /setpassword e /clearpassword
Can use fly mode=Pode usar o modo voar
Can use fast mode=Pode usar o modo rápido
Can fly through solid nodes using noclip mode=Pode voar através de nós sólidos usando o modo noclip
Can use the rollback functionality=Pode usar a funcionalidade de reversão
Can enable wireframe=Pode ativar wireframe
Unknown Item=Item desconhecido
Air=Ar
Ignore=Ignorar
You can't place 'ignore' nodes!=Você não pode colocar nós 'ignorar'!
print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset=print [<filtro>] | dump [<filtro>] | save [<formato> [<filtro>]] | reset
Handle the profiler and profiling data=Lidar com o criador de perfil e os dados de criação de perfil
Statistics written to action log.=Estatísticas salvas no log de ações.
Statistics were reset.=As estatísticas foram redefinidas.
Usage: @1=Uso: @1
Format can be one of txt, csv, lua, json, json_pretty (structures may be subject to change).=O formato pode ser txt, csv, lua, json, json_pretty (as estruturas podem estar sujeitas a alterações).
Values below show absolute/relative times spend per server step by the instrumented function.=Os valores abaixo mostram os tempos absolutos/relativos gastos por etapa do servidor pela função instrumentada.
A total of @1 sample(s) were taken.=Um total de @1 amostra(s) foi coletada.
The output is limited to '@1'.=A saída é limitada a '@1'.
Saving of profile failed: @1=Falha ao salvar o perfil: @1
Profile saved to @1=Perfil salvo em @1
You died=Você morreu
Respawn=Reviver
