# textdomain: __builtin
Invalid parameters (see /help @1).=Parameter tidak sah (sila lihat /help @1).
Too many arguments, try using just /help <command>=Terlalu banyak argumen, cuba guna /help <perintah> sahaja
Available commands: @1=Perintah yang tersedia: @1
Use '/help <cmd>' to get more information, or '/help all' to list everything.=Gunakan '/help <perintah>' untuk maklumat lanjut, atau '/help all' untuk senaraikan kesemuanya.
Available commands:=Perintah yang tersedia:
Command not available: @1=Perintah tidak tersedia: @1
[all | privs | <cmd>] [-t]=[all | privs | <perintah>] [-t]
Get help for commands or list privileges (-t: output in chat)=Dapatkan bantuan untuk perintah atau senaraikan keistimewaan (-t: output dalam sembang)
Available privileges:=Keistimewaan yang tersedia:
Command=Perintah
Parameters=Parameter
For more information, click on any entry in the list.=Untuk maklumat lanjut, klik pada mana-mana entri dalam senarai.
Double-click to copy the entry to the chat history.=Klik dua kali untuk salin entri ke sejarah sembang.
Command: @1 @2=Perintah: @1 @2
Available commands: (see also: /help <cmd>)=Perintah yang tersedua: (sila lihat juga: /help <perintah>)
Close=Tutup
Privilege=Keistimewaan
Description=Keterangan
Empty command.=Perintah kosong.
Invalid command: @1=Perintah tidak sah: @1
Invalid command usage.=Penggunaan perintah tidak sah.
 (@1 s)= (@1 s)
Command execution took @1 s=Pelaksanaan perintah mengambil masa @1 s
You don't have permission to run this command (missing privileges: @1).=Anda tiada kebenaran untuk jalankan perintah ini (tiada keistimewaan: @1).
Unable to get position of player @1.=Tidak mampu mendapatkan kedudukan pemain @1.
Incorrect area format. Expected: (x1,y1,z1) (x2,y2,z2)=Format kawasan tidak betul. Format disangka: (x1,y1,z1) (x2,y2,z2)
<action>=<perbuatan>
Show chat action (e.g., '/me orders a pizza' displays '<player name> orders a pizza')=Tunjuk perbuatan sembang (cth., '/me memesan piza' memaparkan '<nama pemain> memesan piza')
Show the name of the server owner=Tunjuk nama pemilik pelayan
The administrator of this server is @1.=Pentadbir bagi pelayan ini ialah @1.
There's no administrator named in the config file.=Tiada pentadbir dinamakan dalam fail konfigurasi.
@1 does not have any privileges.=@1 tidak mempunyai sebarang keistimewaan.
Privileges of @1: @2=Keistimewaan milik @1: @2
[<name>]=[<nama>]
Show privileges of yourself or another player=Tunjuk keistimewaan diri anda atau pemain lain
Player @1 does not exist.=Pemain @1 tidak wujud.
<privilege>=<keistimewaan>
Return list of all online players with privilege=Kembalikan senarai semua pemain dalam talian yang mempunyai keistimewaan
Invalid parameters (see /help haspriv).=Parameter tidak sah (sila lihat /help haspriv).
Unknown privilege!=Keistimewaan tidak diketahui!
No online player has the "@1" privilege.=Tiada pemain dalam talian yang mempunyai keistimewaan "@1".
Players online with the "@1" privilege: @2=Pemain dalam talian yang mempunyai keistimewaan "@1": @2
Your privileges are insufficient.=Keistimewaan anda tidak mencukupi.
Your privileges are insufficient. '@1' only allows you to grant: @2=Keistimewaan anda tidak mencukupi. '@1' hanya membolehkan anda untuk memberikan: @2
Unknown privilege: @1=Keistimewaan tidak diketahui: @1
@1 granted you privileges: @2=@1 memberikan anda keistimewaan: @2
<name> (<privilege> [, <privilege2> [<...>]] | all)=<nama> (<keistimewaan> [, <keistimewaan2> [<...>]] | all)
Give privileges to player=Berikan keistimewaan kepada pemain
Invalid parameters (see /help grant).=Parameter tidak sah (sila lihat /help grant).
<privilege> [, <privilege2> [<...>]] | all=<keistimewaan> [, <keistimewaan2> [<...>]] | all
Grant privileges to yourself=Berikan keistimewaan kepada diri sendiri
Invalid parameters (see /help grantme).=Parameter tidak sah (sila lihat /help grantme).
Your privileges are insufficient. '@1' only allows you to revoke: @2=Keistimewaan anda tidak mencukupi. '@1' hanya membolehkan anda untuk menarik balik: @2
Note: Cannot revoke in singleplayer: @1=Nota: Tidak boleh tarik balik keistimewaan dalam mod pemain perseorangan: @1
Note: Cannot revoke from admin: @1=Nota: Tidak boleh tarik balik keistimewaan daripada pentadbir: @1
No privileges were revoked.=Tiada keistimewaan yang ditarik balik.
@1 revoked privileges from you: @2=@1 menarik balik keistimewaan berikut daripada anda: @2
Remove privileges from player=Tarik balik keistimewaan daripada pemain
Invalid parameters (see /help revoke).=Parameter tidak sah (sila lihat /help revoke).
Revoke privileges from yourself=Tarik balik keistimewaan daripada diri sendiri
Invalid parameters (see /help revokeme).=Parameter tidak sah (sila lihat /help revokeme).
<name> <password>=<nama> <kata laluan>
Set player's password (sent unencrypted, thus insecure)=Menetapkan kata laluan pemain (dihantar secara tidak tersulit, oleh itu ia tidak selamat)
Name field required.=Medan nama diperlukan.
Your password was cleared by @1.=Kata laluan anda telah dipadamkan oleh @1.
Password of player "@1" cleared.=Kata laluan bagi pemain "@1" telah dipadamkan.
Your password was set by @1.=Kata laluan anda telah ditetapkan oleh @1.
Password of player "@1" set.=Kata laluan bagi pemain "@1" telah ditetapkan.
<name>=<nama>
Set empty password for a player=Tetapkan kata laluan kosong bagi seorang pemain
Reload authentication data=Muat semula data pengesahan 
Done.=Selesai.
Failed.=Gagal.
Remove a player's data=Buang data seorang pemain
Player "@1" removed.=Pemain "@1" telah dibuang.
No such player "@1" to remove.=Tiada pemain "@1" tersebut untuk dibuang.
Player "@1" is connected, cannot remove.=Pemain "@1" masih tersambung, tidak boleh dibuang.
Unhandled remove_player return code @1.=Kod kembali remove_player tidak dikendalikan @1.
Cannot teleport out of map bounds!=Tidak boleh merentas jarak keluar dari batas peta!
Cannot get player with name @1.=Tidak boleh mendapatkan pemain dengan nama @1.
Cannot teleport, @1 is attached to an object!=Tidak boleh rentas jarak, @1 tersambung ke suatu objek!
Teleporting @1 to @2.=Merentas jarak @1 ke @2.
One does not teleport to oneself.=Seseorang itu tidak boleh rentas jarak ke diri sendiri.
Cannot get teleportee with name @1.=Tidak boleh mendapatkan perentas jarak dengan nama @1.
Cannot get target player with name @1.=Tidak boleh mendapatkan pemain sasaran dengan nama @1.
Teleporting @1 to @2 at @3.=Merentas jarak @1 ke @2 di @3.
<X>,<Y>,<Z> | <to_name> | <name> <X>,<Y>,<Z> | <name> <to_name>=<X>,<Y>,<Z> | <nama_sasaran> | <nama> <X>,<Y>,<Z> | <nama> <nama_sasaran>
Teleport to position or player=Rentas jarak ke kedudukan atau pemain
You don't have permission to teleport other players (missing privilege: @1).=Anda tiada kebenaran untuk merentas jarak pemain yang lain (tiada keistimewaan: @1).
([-n] <name> <value>) | <name>=([-n] <nama> <nilai>) | <nama>
Set or read server configuration setting=Tetapkan atau baca tetapan konfigurasi pelayan
Failed. Cannot modify secure settings. Edit the settings file manually.=Gagal. Tidak boleh mengubah tetapan terselamat. Sila edit fail tetapan secara manual.
Failed. Use '/set -n <name> <value>' to create a new setting.=Gagal. Sila gunakan '/set -n <nama> <nilai>' untuk mencipta tetapan baharu.
@1 @= @2=@1 @= @2
<not set>=<tidak ditetapkan>
Invalid parameters (see /help set).=Parameter tidak sah (sila lihat /help set).
Finished emerging @1 blocks in @2ms.=Selesai menimbulkan @1 blok dalam @2ms.
emergeblocks update: @1/@2 blocks emerged (@3%)=kemas kini blok timbul: @1/@2 blok telah timbul (@3%)
(here [<radius>]) | (<pos1> <pos2>)=(here [<jejari>]) | (<kedudukan1> <kedudukan2>)
Load (or, if nonexistent, generate) map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Muatkan (atau, jika belum wujud, janakan) blok peta yang terkandung dalam kawasan antara kedudukan1 dan kedudukan2 (<kedudukan1> dan <kedudukan2> mestilah berada dalam kurungan)
Started emerge of area ranging from @1 to @2.=Mula menimbulkan kawasan di antara @1 dan @2.
Delete map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Padamkan blok peta yang terkandung dalam kawasan antara kedudukan1 dan kedudukan2 (<kedudukan1> dan <kedudukan2> mestilah berada dalam kurungan)
Successfully cleared area ranging from @1 to @2.=Berjaya memadam kawasan di antara @1 dan @2.
Failed to clear one or more blocks in area.=Gagal untuk memadam satu atau lebih blok dalam kawasan.
Resets lighting in the area between pos1 and pos2 (<pos1> and <pos2> must be in parentheses)=Tetapkan semula pencahayaan dalam kawasan antara kedudukan1 dan kedudukan2 (<kedudukan1> dan <kedudukan2> mestilah berada dalam kurungan)
Successfully reset light in the area ranging from @1 to @2.=Berjaya menetapkan semula pencahayaan dalam kawasan di antara @1 dan @2.
Failed to load one or more blocks in area.=Gagal untuk memuatkan satu atau lebih blok dalam kawasan.
List mods installed on the server=Senaraikan mods yang terpasang di pelayan
No mods installed.=Tiada mods terpasang.
Cannot give an empty item.=Tidak boleh berikan item kosong.
Cannot give an unknown item.=Tidak boleh berikan item tidak diketahui.
Giving 'ignore' is not allowed.=Tidak dibenarkan untuk memberikan nod 'abai'.
@1 is not a known player.=@1 bukanlah pemain yang diketahui.
@1 partially added to inventory.=@1 telah ditambah ke inventori secara separa.
@1 could not be added to inventory.=@1 tidak boleh ditambah ke inventori.
@1 added to inventory.=@1 telah ditambah ke inventori.
@1 partially added to inventory of @2.=@1 telah ditambah secara separa ke inventori @2.
@1 could not be added to inventory of @2.=@1 tidak boleh ditambah ke inventori @2.
@1 added to inventory of @2.=@1 telah ditambah ke inventori @2.
<name> <ItemString> [<count> [<wear>]]=<nama> <RentetanItem> [<jumlah> [<haus>]]
Give item to player=Berikan item kepada pemain
Name and ItemString required.=Nama dan RentetanItem diperlukan.
<ItemString> [<count> [<wear>]]=<RentetanItem> [<jumlah> [<haus>]]
Give item to yourself=Berikan item kepada diri sendiri
ItemString required.=RentetanItem diperlukan.
<EntityName> [<X>,<Y>,<Z>]=<NamaEntiti> [<X>,<Y>,<Z>]
Spawn entity at given (or your) position=Jelmakan entiti di kedudukan yang diberi (atau di kedudukan anda)
EntityName required.=NamaEntiti diperlukan.
Unable to spawn entity, player is nil.=Tidak mampu menjelmakan entiti, pemain itu kosong.
Cannot spawn an unknown entity.=Tidak boleh menjelmakan entiti yang tidak diketahui.
Invalid parameters (@1).=Parameter tidak sah (@1).
@1 spawned.=@1 telah dijelmakan.
@1 failed to spawn.=@1 gagal untuk dijelmakan.
Destroy item in hand=Musnahkan item dalam tangan
Unable to pulverize, no player.=Gagal untuk dimusnahkan, tiada pemain.
Unable to pulverize, no item in hand.=Gagal untuk dimusnahkan, tiada item dalam tangan.
An item was pulverized.=Suatu item telah dimusnahkan.
[<range>] [<seconds>] [<limit>]=[<jarak>] [<saat>] [<had>]
Check who last touched a node or a node near it within the time specified by <seconds>. Default: range @= 0, seconds @= 86400 @= 24h, limit @= 5. Set <seconds> to inf for no time limit=Periksa siapa orang terakhir yang menyentuh suatu nod atau suatu nod berhampiran dalam masa yang ditentukan dalam unit <saat>. Lalai: jarak @= 0, saat @= 86400 @= 24j, had @= 5. Tetapkan <saat> ke inf untuk tiada had masa
Rollback functions are disabled.=Fungsi gulung balik dilumpuhkan.
That limit is too high!=Had tersebut terlalu tinggi!
Checking @1 ...=Memeriksa @1 ...
Nobody has touched the specified location in @1 seconds.=Tiada siapa menyentuh tempat yang ditentukan dalam masa @1 saat yang lalu.
@1 @2 @3 -> @4 @5 seconds ago.=@1 @2 @3 -> @4 @5 saat yang lalu.
Punch a node (range@=@1, seconds@=@2, limit@=@3).=Ketuk suatu nod (jarak@=@1, saat@=@2, had@=@3)
(<name> [<seconds>]) | (:<actor> [<seconds>])=(<nama> [<saat>]) | (:<pelaku> [<saat>])
Revert actions of a player. Default for <seconds> is 60. Set <seconds> to inf for no time limit=Membalikkan perlakuan seorang pemain. Nilai lalai untuk <saat> ialah 60. Tetapkan <saat> ke inf untuk tiada had masa
Invalid parameters. See /help rollback and /help rollback_check.=Parameter tidak sah. Sila lihat /help rollback dan /help rollback_check.
Reverting actions of player '@1' since @2 seconds.=Membalikkan perlakuan pemain '@1' sejak @2 saat lalu.
Reverting actions of @1 since @2 seconds.=Membalikkan perlakuan @1 sejak @2 saat lalu.
(log is too long to show)=(log terlalu panjang untuk ditunjukkan)
Reverting actions succeeded.=Pembalikan perlakuan telah berjaya.
Reverting actions FAILED.=Pembalikan perlakuan telah GAGAL.
Show server status=Tunjukkan status pelayan
This command was disabled by a mod or game.=Perintah ini dilumpuhkan oleh mods atau permainan.
[<0..23>:<0..59> | <0..24000>]=[<0..23>:<0..59> | <0..24000>]
Show or set time of day=Tunjukkan atau tetapkan waktu dalam hari
Current time is @1:@2.=Waktu semasa ialah @1:@2.
You don't have permission to run this command (missing privilege: @1).=Anda tiada kebenaran untuk menjalankan perintah ini (tiada keistimewaan: @1).
Invalid time (must be between 0 and 24000).=Waktu tidak sah (mestilah di antara 0 dan 24000)
Time of day changed.=Waktu dalam hari telah ditukar.
Invalid hour (must be between 0 and 23 inclusive).=Jam tidak sah (mestilah di antara 0 dan 23).
Invalid minute (must be between 0 and 59 inclusive).=Minit tidak sah (mestilah di antara 0 dan 59).
Show day count since world creation=Tunjuk jumlah hari telah berlalu sejak penciptaan dunia
Current day is @1.=Hari semasa ialah hari ke-@1.
[<delay_in_seconds> | -1] [-r] [<message>]=[<lengah_dalam_saat> | -1] [-r] [<mesej>]
Shutdown server (-1 cancels a delayed shutdown, -r allows players to reconnect)=Tutup pelayan (-1 membatalkan penutupan terlengah, -r membolehkan pemain untuk sambung semula)
Server shutting down (operator request).=Pelayan sedang ditutup (permintaan pengendali).
Ban the IP of a player or show the ban list=Haramkan IP seorang pemain atau tunjukkan senarai pengharaman
The ban list is empty.=Senarai pengharaman kosong.
Ban list: @1=Senarai pengharaman: @1
You cannot ban players in singleplayer!=Anda tidak boleh mengharamkan pemain dalam mod pemain perseorangan!
Player is not online.=Pemain tersebut tidak berada dalam talian.
Failed to ban player.=Gagal untuk mengharamkan pemain.
Banned @1.=Berjaya mengharamkan @1.
<name> | <IP_address>=<nama> | <alamat_IP>
Remove IP ban belonging to a player/IP=Buang pengharaman IP kepunyaan seorang pemain/IP tertentu
Failed to unban player/IP.=Gagal untuk membuang pengharaman pemain/IP.
Unbanned @1.=Berjaya membuang pengharaman @1.
<name> [<reason>]=<nama> [<sebab>]
Kick a player=Tendang seorang pemain
Failed to kick player @1.=Gagal untuk menendang pemain @1.
Kicked @1.=Berjaya menendang @1.
[full | quick]=[full | quick]
Clear all objects in world=Padamkan semua objek dalam dunia
Invalid usage, see /help clearobjects.=Kegunaan tidak sah, sila lihat /help clearobjects
Clearing all objects. This may take a long time. You may experience a timeout. (by @1)=Memadamkan semua objek. Ini mungkin ambil masa yang lama. (oleh @1)
Cleared all objects.=Semua objek telah berjaya dipadam.
<name> <message>=<nama> <mesej>
Send a direct message to a player=Menghantar mesej terus kepada seorang pemain
Invalid usage, see /help msg.=Kegunaan tidak sah, sila lihat /help msg.
The player @1 is not online.=Pemain @1 tidak berada dalam talian.
DM from @1: @2=DM daripada @1: @2
Message sent.=Mesej telah dihantar.
Get the last login time of a player or yourself=Dapatkan waktu log masuk terakhir bagi seorang pemain atau diri sendiri
@1's last login time was @2.=Waktu log masuk terakhir @1 ialah pada @2.
@1's last login time is unknown.=Waktu log masuk terakhir @1 tidak diketahui.
Clear the inventory of yourself or another player=Padamkan inventori diri sendiri atau pemain lain
You don't have permission to clear another player's inventory (missing privilege: @1).=Anda tiada kebenaran untuk memadam inventori pemain lain (tiada keistimewaan: @1).
@1 cleared your inventory.=@1 telah memadam inventori anda.
Cleared @1's inventory.=Berjaya memadam inventori @1.
Player must be online to clear inventory!=Pemain mesti berada dalam talian untuk memadam inventorinya!
Players can't be killed, damage has been disabled.=Pemain tidak boleh dibunuh, keupayaan cedera telah dilumpuhkan.
Player @1 is not online.=Pemain @1 tidak berada dalam talian.
You are already dead.=Anda sudah pun mati.
@1 is already dead.=@1 sudah pun mati.
@1 has been killed.=@1 telah berjaya dibunuh.
Kill player or yourself=Bunuh pemain atau diri sendiri
@1 joined the game.=@1 telah menyertai permainan.
@1 left the game.=@1 telah meninggalkan permainan.
@1 left the game (timed out).=@1 telah meninggalkan permainan (tamat tempoh masa).
(no description)=(tiada keterangan)
Can interact with things and modify the world=Boleh berinteraksi dengan barangan dan mengubah dunia
Can speak in chat=Boleh bercakap dalam sembang
Can modify basic privileges (@1)=Boleh mengubah keistimewaan asas (@1)
Can modify privileges=Boleh mengubah keistimewaan
Can teleport self=Boleh merentas jarak diri sendiri
Can teleport other players=Boleh merentas jarak pemain lain
Can set the time of day using /time=Boleh menetapkan waktu dalam hari menggunakan /time
Can do server maintenance stuff=Boleh melakukan perkara berkaitan penyenggaraan pelayan
Can bypass node protection in the world=Boleh memintas perlindungan nod dalam dunia
Can ban and unban players=Boleh mengharamkan dan membuang pengharaman pemain
Can kick players=Boleh menendang pemain
Can use /give and /giveme=Boleh menggunakan /give dan /giveme
Can use /setpassword and /clearpassword=Boleh menggunakan /setpassword dan /clearpassword
Can use fly mode=Boleh menggunakan mod terbang
Can use fast mode=Boleh menggunakan mod pergerakan pantas
Can fly through solid nodes using noclip mode=Boleh terbang menerusi nod pepejal menggunakan mod tembus blok
Can use the rollback functionality=Boleh menggunakan keberfungsian gulung balik
Can enable wireframe=Boleh membolehkan rangka dawai
Unknown Item=Item Tidak Diketahui
Air=Udara
Ignore=Abai
You can't place 'ignore' nodes!=Anda tidak boleh meletakkan nod 'abai'!
print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset=print [<tapisan>] | dump [<tapisan>] | save [<format> [<tapisan>]] | reset
Handle the profiler and profiling data=Uruskan pembukah dan data pembukahan
Statistics written to action log.=Statistik telah ditulis ke log perlakuan.
Statistics were reset.=Statistik telah ditetapkan semula.
Usage: @1=Kegunaan: @1
Format can be one of txt, csv, lua, json, json_pretty (structures may be subject to change).=Format boleh jadi salah satu daripada txt, csv, lua, json, json_pretty (struktur boleh berubah kemudian).
Values below show absolute/relative times spend per server step by the instrumented function.=Nilai di bawah menunjukkan masa mutlak/relatif yang digunakan oleh fungsi yang dipasangkan pada setiap langkah pelayan
A total of @1 sample(s) were taken.=Sebanyak @1 sampel telah diambil secara keseluruhan.
The output is limited to '@1'.=Output dihadkan kepada '@1'.
Saving of profile failed: @1=Penyimpanan profil telah gagal: @1
Profile saved to @1=Profil telah disimpan ke @1
You died=Anda telah meninggal
Respawn=Jelma semula
