// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.set("versionMajor", 5)      // Version Major
project.ext.set("versionMinor", 10)     // Version Minor
project.ext.set("versionPatch", 0)      // Version Patch
// ^ keep in sync with cmake

project.ext.set("versionBuild", 0)      // Version Build
// ^ fourth version number to allow releasing Android-only fixes and beta versions

buildscript {
	ext.ndk_version = '26.2.11394342'
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.5.1'
		classpath 'de.undercouch:gradle-download-task:4.1.1'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
