Minetest Keycodes Reference
===========================

Key codes used for `minetest.conf` keybindings and returned from formspec
`key_event` `name` field.

When choosing keys for mods, try not to use arcane keys; instead, choose keys
that are on every or most keyboards.

* `KEY_LBUTTON`          = Left mouse button
* `KEY_RBUTTON`          = Right mouse button
* `KEY_CANCEL`           = Control-break processing
* `KEY_MBUTTON`          = Middle mouse button (three-button mouse)
* `KEY_XBUTTON1`         = Windows 2000/XP: X1 mouse button
* `KEY_XBUTTON2`         = Windows 2000/XP: X2 mouse button
* `KEY_BACK`             = BACKSPACE key
* `KEY_TAB`              = TAB key
* `KEY_CLEAR`            = CLEAR key
* `KEY_RETURN`           = ENTER key
* `KEY_SHIFT`            = SHIFT key
* `KEY_CONTROL`          = CTRL key
* `KEY_MENU`             = ALT key
* `KEY_PAUSE`            = PAUSE key
* `KEY_CAPITAL`          = CAPS LOCK key
* `KEY_KANA`             = IME Kana mode
* `KEY_HANGUEL`          = IME Hanguel mode (maintained for compatibility use KEY_HANGUL)
* `KEY_HANGUL`           = IME Hangul mode
* `KEY_JUNJA`            = IME Junja mode
* `KEY_FINAL`            = IME final mode
* `KEY_HANJA`            = IME Hanja mode
* `KEY_KANJI`            = IME Kanji mode
* `KEY_ESCAPE`           = ESC key
* `KEY_CONVERT`          = IME convert
* `KEY_NONCONVERT`       = IME nonconvert
* `KEY_ACCEPT`           = IME accept
* `KEY_MODECHANGE`       = IME mode change request
* `KEY_SPACE`            = SPACEBAR
* `KEY_PRIOR`            = PAGE UP key
* `KEY_NEXT`             = PAGE DOWN key
* `KEY_END`              = END key
* `KEY_HOME`             = HOME key
* `KEY_LEFT`             = LEFT ARROW key
* `KEY_UP`               = UP ARROW key
* `KEY_RIGHT`            = RIGHT ARROW key
* `KEY_DOWN`             = DOWN ARROW key
* `KEY_SELECT`           = SELECT key
* `KEY_PRINT`            = PRINT key
* `KEY_EXECUT`           = EXECUTE key
* `KEY_SNAPSHOT`         = PRINT SCREEN key
* `KEY_INSERT`           = INS key
* `KEY_DELETE`           = DEL key
* `KEY_HELP`             = HELP key
* `KEY_KEY_0`            = 0 key
* `KEY_KEY_1`            = 1 key
* `KEY_KEY_2`            = 2 key
* `KEY_KEY_3`            = 3 key
* `KEY_KEY_4`            = 4 key
* `KEY_KEY_5`            = 5 key
* `KEY_KEY_6`            = 6 key
* `KEY_KEY_7`            = 7 key
* `KEY_KEY_8`            = 8 key
* `KEY_KEY_9`            = 9 key
* `KEY_KEY_A`            = A key
* `KEY_KEY_B`            = B key
* `KEY_KEY_C`            = C key
* `KEY_KEY_D`            = D key
* `KEY_KEY_E`            = E key
* `KEY_KEY_F`            = F key
* `KEY_KEY_G`            = G key
* `KEY_KEY_H`            = H key
* `KEY_KEY_I`            = I key
* `KEY_KEY_J`            = J key
* `KEY_KEY_K`            = K key
* `KEY_KEY_L`            = L key
* `KEY_KEY_M`            = M key
* `KEY_KEY_N`            = N key
* `KEY_KEY_O`            = O key
* `KEY_KEY_P`            = P key
* `KEY_KEY_Q`            = Q key
* `KEY_KEY_R`            = R key
* `KEY_KEY_S`            = S key
* `KEY_KEY_T`            = T key
* `KEY_KEY_U`            = U key
* `KEY_KEY_V`            = V key
* `KEY_KEY_W`            = W key
* `KEY_KEY_X`            = X key
* `KEY_KEY_Y`            = Y key
* `KEY_KEY_Z`            = Z key
* `KEY_LWIN`             = Left Windows key (Microsoft Natural keyboard)
* `KEY_RWIN`             = Right Windows key (Natural keyboard)
* `KEY_APPS`             = Applications key (Natural keyboard)
* `KEY_SLEEP`            = Computer Sleep key
* `KEY_NUMPAD0`          = Numeric keypad 0 key
* `KEY_NUMPAD1`          = Numeric keypad 1 key
* `KEY_NUMPAD2`          = Numeric keypad 2 key
* `KEY_NUMPAD3`          = Numeric keypad 3 key
* `KEY_NUMPAD4`          = Numeric keypad 4 key
* `KEY_NUMPAD5`          = Numeric keypad 5 key
* `KEY_NUMPAD6`          = Numeric keypad 6 key
* `KEY_NUMPAD7`          = Numeric keypad 7 key
* `KEY_NUMPAD8`          = Numeric keypad 8 key
* `KEY_NUMPAD9`          = Numeric keypad 9 key
* `KEY_MULTIPLY`         = Multiply key
* `KEY_ADD`              = Add key
* `KEY_SEPARATOR`        = Separator (Underscore) key
* `KEY_SUBTRACT`         = Subtract key
* `KEY_DECIMAL`          = Decimal key
* `KEY_DIVIDE`           = Divide key
* `KEY_F1`               = F1 key
* `KEY_F2`               = F2 key
* `KEY_F3`               = F3 key
* `KEY_F4`               = F4 key
* `KEY_F5`               = F5 key
* `KEY_F6`               = F6 key
* `KEY_F7`               = F7 key
* `KEY_F8`               = F8 key
* `KEY_F9`               = F9 key
* `KEY_F10`              = F10 key
* `KEY_F11`              = F11 key
* `KEY_F12`              = F12 key
* `KEY_F13`              = F13 key
* `KEY_F14`              = F14 key
* `KEY_F15`              = F15 key
* `KEY_F16`              = F16 key
* `KEY_F17`              = F17 key
* `KEY_F18`              = F18 key
* `KEY_F19`              = F19 key
* `KEY_F20`              = F20 key
* `KEY_F21`              = F21 key
* `KEY_F22`              = F22 key
* `KEY_F23`              = F23 key
* `KEY_F24`              = F24 key
* `KEY_NUMLOCK`          = NUM LOCK key
* `KEY_SCROLL`           = SCROLL LOCK key
* `KEY_LSHIFT`           = Left SHIFT key
* `KEY_RSHIFT`           = Right SHIFT key
* `KEY_LCONTROL`         = Left CONTROL key
* `KEY_RCONTROL`         = Right CONTROL key
* `KEY_LMENU`            = Left MENU key
* `KEY_RMENU`            = Right MENU key
* `KEY_OEM_1`            = for US    ";:"
* `KEY_PLUS`             = Plus Key   "+"
* `KEY_COMMA`            = Comma Key  ","
* `KEY_MINUS`            = Minus Key  "-"
* `KEY_PERIOD`           = Period Key "."
* `KEY_OEM_2`            = for US    "/?"
* `KEY_OEM_3`            = for US    "`~"
* `KEY_OEM_4`            = for US    "[{"
* `KEY_OEM_5`            = for US    "\|"
* `KEY_OEM_6`            = for US    "]}"
* `KEY_OEM_7`            = for US    "'""
* `KEY_OEM_8`            = None
* `KEY_OEM_AX`           = for Japan "AX"
* `KEY_OEM_102`          = "\|" or "<>"
* `KEY_ATTN`             = Attn key
* `KEY_CRSEL`            = CrSel key
* `KEY_EXSEL`            = ExSel key
* `KEY_EREOF`            = Erase EOF key
* `KEY_PLAY`             = Play key
* `KEY_ZOOM`             = Zoom key
* `KEY_PA1`              = PA1 key
* `KEY_OEM_CLEAR`        = Clear key