Minetest Keycodes Reference
===========================

Key codes used for `minetest.conf` keybindings and also returned from formspec
`key_event.name` field.

When choosing keys for mods, try not to use arcane keys; instead, choose keys that
are on every or most keyboards.

The name of keys unknown to Minetest are "Unknown Key", while intentionally unbound
keys are an empty string.

`minetest.conf` only names:
* Left Mouse
* Middle Mouse
* Right Mouse

Shared names:
* 0
* 1
* 2
* 3
* 4
* 5
* 6
* 7
* 8
* 9
* A
* '
* Application
* B
* \\
* Backspace
* C
* Cancel
* Caps Lock
* Clear
* ,
* CrSel
* D
* Delete
* Down
* E
* End
* =
* Escape
* Execute
* ExSel
* F
* F1
* F10
* F11
* F12
* F13
* F14
* F15
* F16
* F17
* F18
* F19
* F2
* F20
* F21
* F22
* F23
* F24
* F3
* F4
* F5
* F6
* F7
* F8
* F9
* G
* `
* H
* Help
* Home
* I
* Insert
* J
* K
* Keypad 0
* Keypad 1
* Keypad 2
* Keypad 3
* Keypad 4
* Keypad 5
* Keypad 6
* Keypad 7
* Keypad 8
* Keypad 9
* Keypad -
* Keypad *
* Keypad /
* Keypad .
* Keypad +
* L
* Left Alt
* Left Control
* Left
* [
* Left Super
* Left Shift
* M
* Menu
* -
* Mode Switch
* N
* Numlock
* O
* P
* Page Down
* Page Up
* Pause
* .
* Print Screen
* Q
* R
* Right Alt
* Right Control
* Return
* Right Super
* Right
* ]
* Right Shift
* S
* Scroll Lock
* Select
* ;
* Separator
* /
* Sleep
* Space
* T
* Tab
* U
* Up
* V
* W
* X
* Y
* Z
