0 128 128 128   # CONTENT_STONE
800 107 134 51  # CONTENT_GRASS
2 39 66 106     # CONTENT_WATER
3 255 255 0     # CONTENT_TORCH
801 86 58 31    # CONTENT_TREE
802 48 95 8     # CONTENT_LEAVES
803 102 129 38  # CONTENT_GRASS_FOOTSTEPS
804 178 178 0   # CONTENT_MESE
805 101 84 36   # CONTENT_MUD
9 39 66 106     # CONTENT_WATERSOURCE
808 104 78 42   # CONTENT_WOOD
809 210 194 156 # CONTENT_SAND
e 117 86 41     # CONTENT_SIGN_WALL
f 128 79 0      # CONTENT_CHEST
10 118 118 118  # CONTENT_FURNACE
80a 123 123 123 # CONTENT_COBBLE
80b 199 199 199 # CONTENT_STEEL
80c 183 183 222 # CONENT_GLASS
15 103 78 42    # CONTENT_FENCE
80d 219 202 178 # CONTENT_MOSSYCOBBLE
80e 78 154 6    # CONTENT_GRAVEL
80f 204 0 0     # CONTENT_SANDSTONE
810 211 215 207 # CONTENT_CACTUS
811 170 50 25   # CONTENT_BRICK
812 104 78 42   # CONTENT_CLAY
813 58 105 18   # CONTENT_PAPYRUS
